<project xmlns:ivy="antlib:org.apache.ivy.ant"
         name="SigmaKEE" default="all" basedir=".">

    <!--
    ===
    IVY
    ===
    -->

    <property name="ivy.install.version" value="2.5.1"/>
    <property name="ivy.home" value="${basedir}/.ivy"/>
    <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <target name="check.for.ivy.jar">
        <available file="${ivy.jar.file}" property="ivy.present"/>
    </target>

    <target name="download-ivy" depends="check.for.ivy.jar" unless="ivy.present">
        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <!-- try to load Ivy here from Ivy home, in case the user has not already dropped
             it into Ant's lib dir (note that the latter copy will always take precedence).
             We will not fail as long as local lib dir exists (it may be empty) and
             Ivy is in at least one of Ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
        <ivy:retrieve/>
    </target>

    <!--
    ====
    INIT
    ====
    -->

    <path id="compile.classpath">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
            <exclude name="junit*"/>
            <exclude name="hamcrest*"/>
        </fileset>
    </path>
    <property file="build.properties"/> <!-- for ant.refid prop -->

    <path id="core.sourcepath">
        <pathelement path="${src.dir}/com/articulate/sigma"/>
        <pathelement path="${src.dir}/com/articulate/delphi"/>
    </path>
    <path id="test.sourcepath">
        <pathelement path="${test.corpus.dir}/com/articulate/sigma"/>
        <pathelement path="${test.unit.dir}/com/articulate/sigma"/>
        <pathelement path="${test.integration.dir}/com/articulate/sigma"/>
    </path>

    <target name="init" depends="init-ivy">
        <property environment="env"/>
        <property name="tomcat.home" value="${env.CATALINA_HOME}"/>
        <property name="git.home" value="${env.ONTOLOGYPORTAL_GIT}"/>

        <echo message="${app.name} v${product.Version}"/>
        <echo message="CATALINA_HOME is set to: ${tomcat.home}"/>
        <echo message="SIGMA_HOME is set to: ${sigma.home}"/>
        <echo message="SIGMA_SRC is set to: ${sigma.src}"/>
        <echo message="KBs_HOME is set to: ${kbs.home}"/>
        <echo>Java Version via Ant: ${ant.java.version}</echo>
        <echo>Java Version System Prop: ${java.version}</echo>
        <echo message="Git dir: ${git.home}"/>
        <echo>classpath: ${run.classpath}</echo>
        <echo>basedir: ${basedir}</echo>

        <tstamp>
            <format property="TODAY_US" pattern="EEE, d MMM yyyy HHmm Z" locale="en,US"/>
        </tstamp>
    </target>

    <target name="prepare" depends="init" description="Prepare for deploying code to sigma.war">
        <mkdir dir="${build.classes.dir}"/>

        <!-- Copy all the *.jsp, *.xsl, *.html, pixmaps, etc. -->
        <copy todir="${build.home}" overwrite="yes">
            <fileset dir="${web.dir}/jsp"/>
            <fileset file="${web.dir}/simple.css"/>
        </copy>
        <copy todir="${build.home}/pixmaps">
            <fileset dir="${web.dir}/pixmaps"/>
        </copy>
    </target>

    <!--
    ============
    BUILD / DIST
    ============
    -->

    <target name="TPTP" depends="prepare">
        <echo message="SIGMA_HOME is set to: ${sigma.home}"/>
        <echo message="TPTP is set to: ${tptp.home}"/>
        <!-- TPTP already builds SigmaUtils -->
        <ant antfile="${tptp.home}/build.xml" inheritAll="false" target="all"/>
        <copy todir="${lib.dir}" file="${tptp.home}/tptp.jar"/>
        <copy todir="${lib.dir}" file="${sigma.utils.home}/sigmaUtils.jar"/>
        <!-- Create WEB-INF/lib/ and copy over the needed jar files. -->
        <copy todir="${build.home}/WEB-INF/lib" flatten="true">
            <path refid="compile.classpath"/>
        </copy>
    </target>

    <target name="compile" depends="TPTP" description="Compile the project and place in ${build.classes.dir}.">
        <javac destdir="${build.classes.dir}"
               debug="on"
               optimize="on"
               deprecation="on"
               includeantruntime="false"
               classpath="${javac.classpath}"
               release="${javac.release}">
            <src refid="core.sourcepath"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="Create the *.war file and place in ${dist.dir}.">
        <war warfile="${tomcat.home}/webapps/${web.app.name}.war" webxml="${web.dir}/web.xml">
            <zipfileset dir="${web.dir}/jsp"/>
            <zipfileset file="${web.dir}/simple.css"/>
            <zipfileset dir="${web.dir}/pixmaps" prefix="pixmaps"/>
            <lib dir="${lib.dir}"/>
            <classes dir="${build.classes.dir}"/>
        </war>
        <jar destfile="${build.home}/${app.name}.jar">
            <fileset dir="${build.classes.dir}"/>
        </jar>
    </target>

    <target name="compile.test" depends="compile" description="Compile the project's test classes.">
        <mkdir dir="${build.test.classes.dir}"/>
        <javac destdir="${build.test.classes.dir}"
               debug="on"
               optimize="on"
               deprecation="on"
               includeantruntime="false"
               classpath="${javac.test.classpath}"
               release="${javac.release}">
            <src refid="test.sourcepath"/>
        </javac>
    </target>

    <!--
    =====
    ADMIN
    =====
    -->

    <!-- target name="all" depends="dist, api_doc" -->
    <target name="all" depends="clean,dist">
        <echo>System date/time is: ${TODAY_US}</echo>
    </target>

    <target name="clean" description="Delete old build, lib, dist and deployed web aritifacts">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${build.home}"/>  <!-- avoid problems with package name changes by deleting everything -->
            <fileset dir="${dist.dir}"/>
            <!-- Delete the old web code -->
            <fileset dir="${deploy.home}"/>
            <fileset dir="${catalina.home}/work/Catalina/localhost/${web.app.name}"/>
        </delete>
        <delete includeemptydirs="true" failonerror="false"> <!-- keep local ivy lib up to date -->
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </delete>
        <delete file="${dist.war}"/>
    </target>

    <target name="install" depends="init" description="Installs WordNetMappings and SUMO to ${sigma.home}/KBs">
        <fail message="SIGMA_HOME needs to be set" unless="sigma.home"/>
        <copy todir="${sigma.home}/KBs">
            <fileset dir="${kbs.home}"/>
        </copy>
        <copy todir="${sigma.home}/KBs/WordNetMappings" file="${kbs.home}/Translations/language.txt"/>
        <copy todir="${sigma.home}/KBs/WordNetMappings">
            <fileset dir="${kbs.home}/WordNetMappings"/>
        </copy>

        <!-- copy wordnet -->
        <untar dest="${sigma.install.downloads}" compression="gzip">
            <url url="http://wordnetcode.princeton.edu/3.0/WordNet-3.0.tar.gz"/>
        </untar>
        <copy todir="${sigma.home}/KBs/WordNetMappings">
            <fileset dir="${sigma.install.downloads}/WordNet-3.0/dict"/>
        </copy>
    </target>

    <target name="api_doc" depends="init" description="Build the JavaDocs and place in ${build.javadoc}.">
        <delete dir="${dist.javadoc.dir}"/>
        <mkdir dir="${dist.javadoc.dir}"/>
        <javadoc sourcepath="${src.dir}" destdir="${dist.javadoc.dir}" author="true" version="true" use="true"
                 windowtitle="Sigma API Specification" splitindex="true" packagenames="com.articulate.sigma.*">
            <classpath path="${run.classpath}"/>
            <doctitle>Sigma API Specification</doctitle>
            <header><![CDATA[<b>Sigma API Specification</b>]]></header>
            <group title="Sigma" packages="com.articulate.sigma.*"/>
            <group title="Sigma TPTPWorld" packages="TPTPWorld.*"/>
            <group title="Sigma TPTP Parser" packages="tptp_parser.*"/>
        </javadoc>
    </target>

</project>

