MacOS install notes
===================

- you need curl or wget to download files, you can install both with
  Homebrew.
- java will be installed in /usr/libexec/java_home
- get git from the xcode tools with "xcode-select --install”
- instead of .bashrc edit .bash_profile
- install Homebrew from http://brew.sh and the packages:

brew install make
brew install gcc
brew install git
brew install graphviz
brew install ant

Add the following lines in your .profile and make sure to have all
these variables created before the next step, and replace /Users/user with your home directory:

  ## SUMO/SIGMAKEE
  export SIGMA_HOME=/Users/user/.sigmakee
  export SIGMA_SRC=/Users/user/workspace/sigmakee
  export ONTOLOGYPORTAL_GIT=/Users/user/workspace
  export CATALINA_OPTS="-Xms500M -Xmx2500M"
  export CATALINA_HOME=/Users/user/Programs/apache-tomcat-8.5.23
  export SIGMA_CP=$SIGMA_SRC/build/classes:$SIGMA_SRC/build/lib/*:$SIGMA_SRC/lib/*

Next, execute step-by-step the commands below (tested on MacOS 10.14.5):

cd ~
mkdir workspace
mkdir .sigmakee
mkdir Programs

cd Programs
curl -O 'https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.23/bin/apache-tomcat-8.5.23.zip'
unzip apache-tomcat-8.5.23.zip
rm apache-tomcat-8.5.23.zip
chmod 777 apache-tomcat-8.5.23/bin/*

cd ../workspace
git clone https://github.com/ontologyportal/sigmakee
git clone https://github.com/ontologyportal/sumo
git clone https://github.com/ontologyportal/TPTP-ANTLR
git clone https://github.com/ontologyportal/SigmaUtils

cd ../Programs
curl -O 'http://wordnetcode.princeton.edu/3.0/WordNet-3.0.tar.gz'
tar xvfz WordNet-3.0.tar.gz
cp -iav WordNet-3.0/dict/* ~/workspace/sumo/WordNetMappings/
rm WordNet-3.0.tar.gz

curl -O 'http://wwwlehre.dhbw-stuttgart.de/~sschulz/WORK/E_DOWNLOAD/V_2.0/E.tgz'
tar xvzf E.tgz
cd E
./configure
make
make install (this step is optional, it will copy E files to /usr/local making it available for the whole system)
cd ..

mkdir ~/.sigmakee/KBs/
cp -R ~/workspace/sumo/* ~/.sigmakee/KBs/
mkdir ~/.sigmakee/KBs/WordNetMappings
cp WordNet-3.0/dict/* ~/.sigmakee/KBs/WordNetMappings/

cp ../.sigmakee/config.xml $SIGMA_HOME/KBs
(edit the config.xml changing all `~` to the value of `$HOME` and adapting all variables)

cd ~/workspace/sigmakee
ant

If you want to support multiple users, follow the steps in section "Account Management" from the
README.txt below to set up accounts.  Please note however this is not working as of Apr, 2020.

To test run

  java  -Xmx10g -classpath /home/theuser/workspace/sigmakee/build/sigmakee.jar:/home/theuser/workspace/sigmakee/build/lib/* \
    com.articulate.sigma.KB -c Object Transaction

To start Tomcat execute

$CATALINA_HOME/bin/startup.sh

Point your browser at http://localhost:8080/sigma/login.html


Debugging

- If login.html redirects you to init.jsp that means the system is
  still initializing. Wait a minute or two and try again.

- If you are on mac and getting errors related to not finding jars
  when running com.articulate.sigma.KB, copy all jars from
  ~/workspace/sigmakee/build/lib/ to /Library/Java/Extensions

Vampire theorem prover - follow instructions in the main README
