<ivy-module version="2.0">
    <info organisation="org.ontologyportal" module="sigmakee"/>
    <dependencies>
        <dependency org="org.antlr" name="antlr4-runtime" rev="4.9.3" transitive="false"/>
        <dependency org="junit" name="junit" rev="4.12"/>
        <dependency org="edu.stanford.nlp" name="stanford-corenlp" rev="4.5.4" transitive="false"/>
        <dependency org="com.google.guava" name="guava" rev="19.0" transitive="false"/>
        <dependency org="javax.mail" name="mail" rev="1.4" transitive="false"/>
        <dependency org="net.sf.py4j" name="py4j" rev="0.10.6" transitive="false"/>
        <dependency org="com.igormaznitsa" name="java-prolog-parser" rev="2.0.2" transitive="false"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" transitive="false"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.12.0" transitive="false"/>
        <dependency org="com.servlets" name="cos" rev="09May2002" transitive="false"/>
        <dependency org="com.esotericsoftware.kryo" name="kryo" rev="4.0.3" transitive="false"/>
        <dependency org="com.esotericsoftware.reflectasm" name="reflectasm" rev="1.11.9" transitive="false"/>
        <dependency org="org.objenesis" name="objenesis" rev="3.2" transitive="false"/>
        <dependency org="com.esotericsoftware.minlog" name="minlog" rev="1.3.1" transitive="false"/>
    </dependencies>
</ivy-module>