<!--https://ant.apache.org/ivy/history/2.5.1/tutorial/conf.html-->
<ivy-module version="2.0">
    <info organisation="org.ontologyportal" module="SigmaKEE"/>
    <configurations>
        <conf name="api" description="Provide API"/>
        <conf name="test" extends="api" visibility="private" description="For testing our API"/>
    </configurations>
    <publications>
        <artifact name="filter-api" type="jar" conf="api" ext="jar"/>
    </publications>
    <dependencies>
        <dependency org="com.esotericsoftware" name="kryo" rev="5.6.2" conf="api->default"/>
        <!--<dependency org="com.esotericsoftware" name="minlog" rev="1.3.1" conf="api->default"/>-->
        <!--<dependency org="com.esotericsoftware" name="reflectasm" rev="1.11.9" conf="api->default"/>-->
        <dependency org="com.google.guava" name="guava" rev="19.0" transitive="false" conf="api->default"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" transitive="false" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency org="com.h2database" name="h2" rev="2.3.232" transitive="false" conf="api->default"/>
        <dependency org="com.igormaznitsa" name="java-prolog-parser" rev="2.0.2" transitive="false" conf="api->default"/>
        <dependency org="com.servlets" name="cos" rev="09May2002" transitive="false" conf="api->default"/>
        <dependency org="edu.stanford.nlp" name="stanford-corenlp" rev="4.5.7" transitive="false" conf="api->default"/>
        <dependency org="javax.mail" name="mail" rev="1.4.7" transitive="false" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
        <dependency org="org.apache.tomcat" name="tomcat-servlet-api" rev="9.0.97" transitive="false" conf="api->default"/>
        <dependency org="net.sf.py4j" name="py4j" rev="0.10.6" transitive="false" conf="api->default"/>
        <dependency org="org.antlr" name="antlr4-runtime" rev="4.9.3" transitive="false" conf="api->default"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.12.0" transitive="false" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/org.objenesis/objenesis -->
        <!--<dependency org="org.objenesis" name="objenesis" rev="3.3" conf="api->default"/>-->
        <dependency org="junit" name="junit" rev="4.13.2" conf="test->default"/>
    </dependencies>
</ivy-module>