<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.articulate.sigma</groupId>
    <artifactId>sigma</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sigma</name>
    <url>http://maven.apache.org</url>
    <properties>
        <tomcat.version>7.0.47</tomcat.version>
        <src.dir>src/java</src.dir>
        <test.src.dir>test/unit/java</test.src.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>servlets.com</groupId>
            <artifactId>cos</artifactId>
            <version>05Nov2002</version>
        </dependency>

    </dependencies>
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <testSourceDirectory>${test.src.dir}</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webXml>web.xml</webXml>
                        <webResources>
                            <resource>
                                <!-- this is relative to the pom.xml directory -->
                                <directory>web/jsp</directory>
                            </resource>
                            <resource>
                                <directory>web/</directory>
                                <includes>
                                    <include>*.css</include>
                                    <include>pixmaps/</include>
                                </includes>
                            </resource>
                        </webResources>

                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <!-- http port -->
                        <port>9090</port>
                        <!-- application path always starts with /-->
                        <path>/sigma</path>
                        <!-- optional path to a context file -->
                        <!--<contextFile>${tomcatContextXml}</contextFile>-->
                        <!-- optional system propoerties you want to add -->
                        <!--<systemProperties>-->
                        <!--<appserver.base>${project.build.directory}/sigma</appserver.base>-->
                        <!--<appserver.home>${project.build.directory}/sigma</appserver.home>-->
                        <!--<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>-->
                        <!--</systemProperties>-->
                        <!-- if you want to use test dependencies rather than only runtime -->
                        <useTestClasspath>false</useTestClasspath>
                        <!-- optional if you want to add some extra directories into the classloader -->
                        <!--<additionalClasspathDirs>-->
                        <!--<additionalClasspathDir>target/sigma-1.0-SNAPSHOT</additionalClasspathDir>-->
                        <!--</additionalClasspathDirs>-->
                        <warSourceDirectory>target/sigma-1.0-SNAPSHOT</warSourceDirectory>

                    </configuration>
                    <!-- For any extra dependencies needed when running embedded Tomcat (not WAR dependencies) add them below -->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
