[Global]
CurrentProject=Sigma.vpj
[ProjectDates]
Sigma.vpj=20040216134429787
[ActiveConfig]
Sigma.vpj=Debug
[TreeExpansion2]
- Sigma.vpj
  - com.articulate.sigma
  - web\jsp
scroll:0
[State]
SCREEN: 1280 1024 209 168 801 668 0 0 M 0 0 0 0 1068 688
CWD: ..\sigma2
FILEHIST: 9
src\java\com\articulate\sigma\Edit.java
web\jsp\Browse.jsp
web\jsp\EditFile.jsp
\CVSrepository-old\sigma_rebuild\web\jsp\edit_file.jsp
src\java\com\articulate\sigma\ProofProcessor.java
src\java\com\articulate\sigma\BasicXMLparser.java
src\java\com\articulate\sigma\HTMLformatter.java
\SigmaCD\README.txt
\SigmaCD\KBs\config.txt
DEBUG: 0 0 0 0 4
java.*
javax.*
com.sun.*
sun.*
