<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/8.1/vpj.dtd">
<Project
	Version="8.1"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="java"
		AppTypeList="application,applet,custom"
		DebugCallbackName="jdwp"
		ObjectDir="classes"
		AppType="application"
		Version="5"
		OutputFile="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_java_options_form Compiler"
				EnableBuildFirst="0"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='javac -g %jbd %cp "%f"'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="ant all"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_java_options_form Debugger"
				BuildFirst="1"
				Deletable="0"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine="java -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 %cp ."/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_java_options_form Interpreter"
				BuildFirst="1"
				Deletable="0"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine="java %cp"/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-">
				<Exec/>
			</Target>
			<Target
				Name="View Javadoc"
				MenuCaption="&amp;View Javadoc"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form javadoc"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="javaviewdoc"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Javadoc All"
				MenuCaption="Javadoc All"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form javadoc"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="javamakedoc javadoc -d docs %cp %{*.java}"/>
			</Target>
			<Target
				Name="dash2"
				MenuCaption="-">
				<Exec/>
			</Target>
			<Target
				Name="Make Jar"
				MenuCaption="Make &amp;Jar"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form jar"
				CaptureOutputWith="ProcessBuffer"
				BuildFirst="1"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='javamakejar jar cvf "Sigma.jar" %{*.*}'/>
			</Target>
			<Target
				Name="Java Options"
				MenuCaption="Java &amp;Options"
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="javaoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<AppTypeTargets Name="Debug">
			<AppTypeTarget
				MenuCaption="&amp;Debug"
				Dialog="_java_options_form Appletviewer"
				BuildFirst="1"
				Deletable="0"
				AppType="applet"
				RunFromDir="%rw">
				<Exec CmdLine="appletviewer -J-Xdebug -J-Xnoagent -J-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 %h"/>
			</AppTypeTarget>
			<AppTypeTarget
				MenuCaption="&amp;Debug"
				BuildFirst="1"
				Deletable="0"
				AppType="custom"
				RunFromDir="%rw">
				<Exec CmdLine="jdb %cp %&lt;e"/>
			</AppTypeTarget>
		</AppTypeTargets>
		<AppTypeTargets Name="Execute">
			<AppTypeTarget
				MenuCaption="E&amp;xecute"
				Dialog="_java_options_form Appletviewer"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				AppletClass="Sigma"
				Deletable="0"
				AppType="applet"
				RunFromDir="%rw">
				<Exec CmdLine="appletviewer %h"/>
			</AppTypeTarget>
			<AppTypeTarget
				MenuCaption="E&amp;xecute"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				Deletable="0"
				AppType="custom"
				RunFromDir="%rw">
				<Exec CmdLine="java %cp %&lt;e"/>
			</AppTypeTarget>
		</AppTypeTargets>
	</Config>
	<Config
		Name="Release"
		Type="java"
		AppTypeList="application,applet,custom"
		DebugCallbackName="jdwp"
		ObjectDir="classes"
		AppType="application"
		Version="5"
		OutputFile="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_java_options_form Compiler"
				EnableBuildFirst="0"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='javac %jbd %cp "%f"'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="ant all"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_java_options_form Debugger"
				BuildFirst="1"
				Deletable="0"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine="java -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 %cp ."/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_java_options_form Interpreter"
				BuildFirst="1"
				Deletable="0"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine="java %cp"/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-">
				<Exec/>
			</Target>
			<Target
				Name="View Javadoc"
				MenuCaption="&amp;View Javadoc"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form javadoc"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="javaviewdoc"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Javadoc All"
				MenuCaption="Javadoc All"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form javadoc"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="javamakedoc javadoc -d docs %cp %{*.java}"/>
			</Target>
			<Target
				Name="dash2"
				MenuCaption="-">
				<Exec/>
			</Target>
			<Target
				Name="Make Jar"
				MenuCaption="Make &amp;Jar"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form jar"
				CaptureOutputWith="ProcessBuffer"
				BuildFirst="1"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='javamakejar jar cvf "Sigma.jar" %{*.*}'/>
			</Target>
			<Target
				Name="Java Options"
				MenuCaption="Java &amp;Options"
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="javaoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<AppTypeTargets Name="Debug">
			<AppTypeTarget
				MenuCaption="&amp;Debug"
				Dialog="_java_options_form Appletviewer"
				BuildFirst="1"
				Deletable="0"
				AppType="applet"
				RunFromDir="%rw">
				<Exec CmdLine="appletviewer -J-Xdebug -J-Xnoagent -J-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 %h"/>
			</AppTypeTarget>
			<AppTypeTarget
				MenuCaption="&amp;Debug"
				BuildFirst="1"
				Deletable="0"
				AppType="custom"
				RunFromDir="%rw">
				<Exec CmdLine="jdb %cp %&lt;e"/>
			</AppTypeTarget>
		</AppTypeTargets>
		<AppTypeTargets Name="Execute">
			<AppTypeTarget
				MenuCaption="E&amp;xecute"
				Dialog="_java_options_form Appletviewer"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				AppletClass="Sigma"
				Deletable="0"
				AppType="applet"
				RunFromDir="%rw">
				<Exec CmdLine="appletviewer %h"/>
			</AppTypeTarget>
			<AppTypeTarget
				MenuCaption="E&amp;xecute"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				Deletable="0"
				AppType="custom"
				RunFromDir="%rw">
				<Exec CmdLine="java %cp %&lt;e"/>
			</AppTypeTarget>
		</AppTypeTargets>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.java;*.c;*.cpp;*.cxx;*.hxx;*.prg;*.pas;*.dpr;*.asm;*.bas;*.sc;*.e"/>
		<Folder
			Name="Ant XML Build Files"
			Filters="*.xml"/>
		<Folder
			Name="Bitmaps"
			Filters="*.jpg;*.gif;*.bmp"/>
		<Folder
			Name="Other Files"
			Filters=""/>
	</CustomFolders>
	<Files AutoFolders="PackageView">
		<Folder
			Name="com.articulate.sigma"
			Type="Package">
			<F N="src/java/com/articulate/sigma/BasicXMLelement.java"/>
			<F N="src/java/com/articulate/sigma/BasicXMLparser.java"/>
			<F N="src/java/com/articulate/sigma/CELT.java"/>
			<F N="src/java/com/articulate/sigma/CELTTestSuite.java"/>
			<F N="src/java/com/articulate/sigma/Diagnostics.java"/>
			<F N="src/java/com/articulate/sigma/diagram.gif"/>
			<F N="src/java/com/articulate/sigma/Edit.java"/>
			<F N="src/java/com/articulate/sigma/Formula.java"/>
			<F N="src/java/com/articulate/sigma/Graph.java"/>
			<F N="src/java/com/articulate/sigma/HTMLformatter.java"/>
			<F N="src/java/com/articulate/sigma/InferenceTestSuite.java"/>
			<F N="src/java/com/articulate/sigma/KB.java"/>
			<F N="src/java/com/articulate/sigma/KBmanager.java"/>
			<F N="src/java/com/articulate/sigma/KIF.java"/>
			<F N="src/java/com/articulate/sigma/KIFplus.java"/>
			<F N="src/java/com/articulate/sigma/Login.java"/>
			<F N="src/java/com/articulate/sigma/NLformatter.java"/>
			<F N="src/java/com/articulate/sigma/package.html"/>
			<F N="src/java/com/articulate/sigma/ProofProcessor.java"/>
			<F N="src/java/com/articulate/sigma/ProofStep.java"/>
			<F N="src/java/com/articulate/sigma/StreamTokenizer_s.java"/>
			<F N="src/java/com/articulate/sigma/Vampire.java"/>
			<F N="src/java/com/articulate/sigma/WordNet.java"/>
		</Folder>
		<Folder Name="web/jsp">
			<F N="web/jsp/WordNet.jsp"/>
			<F N="web/jsp/Browse.jsp"/>
			<F N="web/jsp/EditFile.jsp"/>
			<F N="web/jsp/KBs.jsp"/>
			<F N="web/jsp/Manifest.jsp"/>
			<F N="web/jsp/Prelude.jsp"/>
			<F N="web/jsp/Properties.jsp"/>
			<F N="web/jsp/Save.jsp"/>
			<F N="web/jsp/AddConstituent.jsp"/>
			<F N="web/jsp/Diag.jsp"/>
			<F N="web/jsp/Graph.jsp"/>
			<F N="web/jsp/AskTell.jsp"/>
			<F N="web/jsp/InferenceTestSuite.jsp"/>
			<F N="web/jsp/login.html"/>
		</Folder>
	</Files>
</Project>
