<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
                 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
                 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
                 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
                 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:dc="http://purl.org/dc/elements/1.1/"
                 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
                 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
                 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
                 xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
                 xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
                 xmlns:math="http://www.w3.org/1998/Math/MathML"
                 xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
                 xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
                 xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
                 xmlns:ooo="http://openoffice.org/2004/office"
                 xmlns:ooow="http://openoffice.org/2004/writer"
                 xmlns:oooc="http://openoffice.org/2004/calc"
                 xmlns:dom="http://www.w3.org/2001/xml-events"
                 xmlns:xforms="http://www.w3.org/2002/xforms"
                 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rpt="http://openoffice.org/2005/report"
                 xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
                 xmlns:rdfa="http://docs.oasis-open.org/opendocument/meta/rdfa#"
                 xmlns:field="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:field:1.0"
                 xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
                 office:version="1.2"
                 office:mimetype="application/vnd.oasis.opendocument.text">
   <office:meta>
      <dc:title>Sigma Programmer’s Manual</dc:title>
      <meta:initial-creator> </meta:initial-creator>
      <meta:creation-date>1995-11-21T18:41:00</meta:creation-date>
      <dc:creator> </dc:creator>
      <dc:date>2004-03-08T15:30:00</dc:date>
      <meta:print-date>2113-01-01T00:00:00</meta:print-date>
      <meta:editing-cycles>5</meta:editing-cycles>
      <meta:editing-duration>PT01H47M00S</meta:editing-duration>
      <meta:document-statistic meta:table-count="0" meta:image-count="0" meta:object-count="0"
                               meta:page-count="5"
                               meta:paragraph-count="56"
                               meta:word-count="777"
                               meta:character-count="5335"/>
      <meta:generator>OpenOffice.org/3.0$Linux OpenOffice.org_project/300m15$Build-9379</meta:generator>
      <meta:template xlink:type="simple" xlink:actuate="onRequest" xlink:title="Normal.dot"
                     xlink:href=""/>
   </office:meta>
   <office:settings>
      <config:config-item-set config:name="ooo:view-settings">
         <config:config-item config:name="ViewAreaTop" config:type="int">2</config:config-item>
         <config:config-item config:name="ViewAreaLeft" config:type="int">0</config:config-item>
         <config:config-item config:name="ViewAreaWidth" config:type="int">23689</config:config-item>
         <config:config-item config:name="ViewAreaHeight" config:type="int">20318</config:config-item>
         <config:config-item config:name="ShowRedlineChanges" config:type="boolean">true</config:config-item>
         <config:config-item config:name="InBrowseMode" config:type="boolean">false</config:config-item>
         <config:config-item-map-indexed config:name="Views">
            <config:config-item-map-entry>
               <config:config-item config:name="ViewId" config:type="string">view2</config:config-item>
               <config:config-item config:name="ViewLeft" config:type="int">12386</config:config-item>
               <config:config-item config:name="ViewTop" config:type="int">12143</config:config-item>
               <config:config-item config:name="VisibleLeft" config:type="int">0</config:config-item>
               <config:config-item config:name="VisibleTop" config:type="int">2</config:config-item>
               <config:config-item config:name="VisibleRight" config:type="int">23687</config:config-item>
               <config:config-item config:name="VisibleBottom" config:type="int">20318</config:config-item>
               <config:config-item config:name="ZoomType" config:type="short">3</config:config-item>
               <config:config-item config:name="ViewLayoutColumns" config:type="short">0</config:config-item>
               <config:config-item config:name="ViewLayoutBookMode" config:type="boolean">false</config:config-item>
               <config:config-item config:name="ZoomFactor" config:type="short">106</config:config-item>
               <config:config-item config:name="IsSelectedFrame" config:type="boolean">false</config:config-item>
            </config:config-item-map-entry>
         </config:config-item-map-indexed>
      </config:config-item-set>
      <config:config-item-set config:name="ooo:configuration-settings">
         <config:config-item config:name="AddParaTableSpacing" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintReversed" config:type="boolean">false</config:config-item>
         <config:config-item config:name="OutlineLevelYieldsNumbering" config:type="boolean">false</config:config-item>
         <config:config-item config:name="LinkUpdateMode" config:type="short">1</config:config-item>
         <config:config-item-map-indexed config:name="ForbiddenCharacters">
            <config:config-item-map-entry>
               <config:config-item config:name="Language" config:type="string">ja</config:config-item>
               <config:config-item config:name="Country" config:type="string">JP</config:config-item>
               <config:config-item config:name="Variant" config:type="string"/>
               <config:config-item config:name="BeginLine" config:type="string">!%),.:;?]}¢°’”‰′″℃、。々〉》」』】〕゛゜ゝゞ・ヽヾ！％），．：；？］｝｡｣､･ﾞﾟ￠</config:config-item>
               <config:config-item config:name="EndLine" config:type="string">$([\{£¥‘“〈《「『【〔＄（［｛｢￡￥</config:config-item>
            </config:config-item-map-entry>
         </config:config-item-map-indexed>
         <config:config-item config:name="PrintEmptyPages" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IgnoreFirstLineIndentInNumbering" config:type="boolean">false</config:config-item>
         <config:config-item config:name="CharacterCompressionType" config:type="short">0</config:config-item>
         <config:config-item config:name="PrintSingleJobs" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UpdateFromTemplate" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintPaperFromSetup" config:type="boolean">false</config:config-item>
         <config:config-item config:name="AddFrameOffsets" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintLeftPages" config:type="boolean">true</config:config-item>
         <config:config-item config:name="RedlineProtectionKey" config:type="base64Binary"/>
         <config:config-item config:name="PrintTables" config:type="boolean">true</config:config-item>
         <config:config-item config:name="ProtectForm" config:type="boolean">false</config:config-item>
         <config:config-item config:name="ChartAutoUpdate" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintControls" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrinterSetup" config:type="base64Binary"/>
         <config:config-item config:name="IgnoreTabsAndBlanksForLineCalculation" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintAnnotationMode" config:type="short">0</config:config-item>
         <config:config-item config:name="LoadReadonly" config:type="boolean">false</config:config-item>
         <config:config-item config:name="AddParaSpacingToTableCells" config:type="boolean">true</config:config-item>
         <config:config-item config:name="AddExternalLeading" config:type="boolean">true</config:config-item>
         <config:config-item config:name="ApplyUserData" config:type="boolean">true</config:config-item>
         <config:config-item config:name="FieldAutoUpdate" config:type="boolean">true</config:config-item>
         <config:config-item config:name="SaveVersionOnClose" config:type="boolean">false</config:config-item>
         <config:config-item config:name="SaveGlobalDocumentLinks" config:type="boolean">false</config:config-item>
         <config:config-item config:name="IsKernAsianPunctuation" config:type="boolean">false</config:config-item>
         <config:config-item config:name="AlignTabStopPosition" config:type="boolean">true</config:config-item>
         <config:config-item config:name="ClipAsCharacterAnchoredWriterFlyFrames" config:type="boolean">false</config:config-item>
         <config:config-item config:name="CurrentDatabaseDataSource" config:type="string"/>
         <config:config-item config:name="TabAtLeftIndentForParagraphsInList" config:type="boolean">false</config:config-item>
         <config:config-item config:name="DoNotCaptureDrawObjsOnPage" config:type="boolean">false</config:config-item>
         <config:config-item config:name="TableRowKeep" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrinterName" config:type="string"/>
         <config:config-item config:name="PrintFaxName" config:type="string"/>
         <config:config-item config:name="ConsiderTextWrapOnObjPos" config:type="boolean">true</config:config-item>
         <config:config-item config:name="UseOldPrinterMetrics" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintRightPages" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IsLabelDocument" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UseFormerLineSpacing" config:type="boolean">false</config:config-item>
         <config:config-item config:name="AddParaTableSpacingAtStart" config:type="boolean">true</config:config-item>
         <config:config-item config:name="UseFormerTextWrapping" config:type="boolean">false</config:config-item>
         <config:config-item config:name="DoNotResetParaAttrsForNumFont" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintProspect" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintGraphics" config:type="boolean">true</config:config-item>
         <config:config-item config:name="AllowPrintJobCancel" config:type="boolean">true</config:config-item>
         <config:config-item config:name="CurrentDatabaseCommandType" config:type="int">0</config:config-item>
         <config:config-item config:name="DoNotJustifyLinesWithManualBreak" config:type="boolean">false</config:config-item>
         <config:config-item config:name="TabsRelativeToIndent" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UseFormerObjectPositioning" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrinterIndependentLayout" config:type="string">high-resolution</config:config-item>
         <config:config-item config:name="UseOldNumbering" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrintPageBackground" config:type="boolean">true</config:config-item>
         <config:config-item config:name="CurrentDatabaseCommand" config:type="string"/>
         <config:config-item config:name="PrintDrawings" config:type="boolean">true</config:config-item>
         <config:config-item config:name="PrintBlackFonts" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UnxForceZeroExtLeading" config:type="boolean">false</config:config-item>
      </config:config-item-set>
   </office:settings>
   <office:scripts>
      <office:script script:language="ooo:Basic">
         <ooo:libraries/>
      </office:script>
   </office:scripts>
   <office:font-face-decls>
      <style:font-face style:name="StarSymbol" svg:font-family="StarSymbol, 'Arial Unicode MS'"
                       style:font-charset="x-symbol"/>
      <style:font-face style:name="Symbol" svg:font-family="Symbol" style:font-charset="x-symbol"/>
      <style:font-face style:name="Tahoma" svg:font-family="Tahoma"/>
      <style:font-face style:name="Courier New" svg:font-family="'Courier New'"
                       style:font-family-generic="modern"/>
      <style:font-face style:name="HG Mincho Light J" svg:font-family="'HG Mincho Light J', msmincho"
                       style:font-pitch="variable"/>
      <style:font-face style:name="Times New Roman" svg:font-family="'Times New Roman'"
                       style:font-family-generic="roman"
                       style:font-pitch="variable"/>
      <style:font-face style:name="Albany" svg:font-family="Albany, Arial"
                       style:font-family-generic="swiss"
                       style:font-pitch="variable"/>
      <style:font-face style:name="Arial" svg:font-family="Arial" style:font-family-generic="swiss"
                       style:font-pitch="variable"/>
      <style:font-face style:name="DejaVu Sans" svg:font-family="'DejaVu Sans'"
                       style:font-family-generic="system"
                       style:font-pitch="variable"/>
   </office:font-face-decls>
   <office:styles>
      <style:default-style style:family="graphic">
         <style:graphic-properties draw:shadow-offset-x="0.1181in" draw:shadow-offset-y="0.1181in"
                                   draw:start-line-spacing-horizontal="0.1114in"
                                   draw:start-line-spacing-vertical="0.1114in"
                                   draw:end-line-spacing-horizontal="0.1114in"
                                   draw:end-line-spacing-vertical="0.1114in"
                                   style:flow-with-text="false"/>
         <style:paragraph-properties style:text-autospace="ideograph-alpha" style:line-break="strict"
                                     style:writing-mode="lr-tb"
                                     style:font-independent-line-spacing="false">
            <style:tab-stops/>
         </style:paragraph-properties>
         <style:text-properties style:use-window-font-color="true" fo:font-size="12pt" fo:language="en"
                                fo:country="US"
                                style:font-size-asian="10.5pt"
                                style:language-asian="zxx"
                                style:country-asian="none"
                                style:font-size-complex="12pt"
                                style:language-complex="zxx"
                                style:country-complex="none"/>
      </style:default-style>
      <style:default-style style:family="paragraph">
         <style:paragraph-properties fo:hyphenation-ladder-count="no-limit" style:text-autospace="ideograph-alpha"
                                     style:punctuation-wrap="hanging"
                                     style:line-break="strict"
                                     style:tab-stop-distance="0.5in"
                                     style:writing-mode="page"/>
         <style:text-properties style:use-window-font-color="true" style:font-name="Times New Roman"
                                fo:font-size="12pt"
                                fo:language="en"
                                fo:country="US"
                                style:font-name-asian="DejaVu Sans"
                                style:font-size-asian="10.5pt"
                                style:language-asian="zxx"
                                style:country-asian="none"
                                style:font-name-complex="DejaVu Sans"
                                style:font-size-complex="12pt"
                                style:language-complex="zxx"
                                style:country-complex="none"
                                fo:hyphenate="false"
                                fo:hyphenation-remain-char-count="2"
                                fo:hyphenation-push-char-count="2"/>
      </style:default-style>
      <style:default-style style:family="table">
         <style:table-properties table:border-model="collapsing"/>
      </style:default-style>
      <style:default-style style:family="table-row">
         <style:table-row-properties fo:keep-together="auto"/>
      </style:default-style>
      <style:style style:name="Standard" style:family="paragraph" style:class="text">
         <style:paragraph-properties fo:text-align="start" style:justify-single-word="false" fo:orphans="2"
                                     fo:widows="2"
                                     fo:hyphenation-ladder-count="no-limit"
                                     style:writing-mode="lr-tb"/>
         <style:text-properties style:use-window-font-color="true" style:font-name="Times New Roman"
                                fo:font-size="12pt"
                                fo:language="en"
                                fo:country="US"
                                style:font-name-asian="Times New Roman"
                                style:font-size-asian="12pt"
                                style:language-asian="zxx"
                                style:country-asian="none"
                                style:font-name-complex="Times New Roman"
                                style:font-size-complex="10pt"
                                style:language-complex="zxx"
                                style:country-complex="none"
                                fo:hyphenate="false"
                                fo:hyphenation-remain-char-count="2"
                                fo:hyphenation-push-char-count="2"/>
      </style:style>
      <style:style style:name="Heading" style:family="paragraph"
                   style:parent-style-name="Standard"
                   style:next-style-name="Text_20_body"
                   style:class="text">
         <style:paragraph-properties fo:margin-top="0.1665in" fo:margin-bottom="0.0835in" fo:keep-with-next="always"/>
         <style:text-properties style:font-name="Albany" fo:font-size="14pt"
                                style:font-name-asian="HG Mincho Light J"
                                style:font-size-asian="14pt"/>
      </style:style>
      <style:style style:name="Text_20_body" style:display-name="Text body"
                   style:family="paragraph"
                   style:parent-style-name="Standard"
                   style:class="text">
         <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.0835in"/>
      </style:style>
      <style:style style:name="List" style:family="paragraph"
                   style:parent-style-name="Text_20_body"
                   style:class="list">
         <style:text-properties style:font-name-complex="Tahoma"/>
      </style:style>
      <style:style style:name="Caption" style:family="paragraph"
                   style:parent-style-name="Standard"
                   style:class="extra">
         <style:paragraph-properties fo:margin-top="0.0835in" fo:margin-bottom="0.0835in" text:number-lines="false"
                                     text:line-number="0"/>
         <style:text-properties fo:font-size="12pt" fo:font-style="italic" style:font-size-asian="12pt"
                                style:font-style-asian="italic"
                                style:font-name-complex="Tahoma"
                                style:font-size-complex="12pt"
                                style:font-style-complex="italic"/>
      </style:style>
      <style:style style:name="Index" style:family="paragraph" style:parent-style-name="Standard"
                   style:class="index">
         <style:paragraph-properties text:number-lines="false" text:line-number="0"/>
         <style:text-properties style:font-name-complex="Tahoma"/>
      </style:style>
      <style:style style:name="Heading_20_1" style:display-name="Heading 1"
                   style:family="paragraph"
                   style:parent-style-name="Standard"
                   style:next-style-name="Standard"
                   style:class="text"
                   style:default-outline-level="1">
         <style:paragraph-properties fo:margin-left="0in" fo:margin-right="0in" fo:margin-top="0.1665in"
                                     fo:margin-bottom="0.0417in"
                                     fo:text-indent="0in"
                                     style:auto-text-indent="false"
                                     fo:keep-with-next="always"/>
         <style:text-properties style:font-name="Arial" fo:font-size="16pt" fo:font-weight="bold"
                                style:letter-kerning="true"
                                style:font-size-asian="16pt"
                                style:font-weight-asian="bold"/>
      </style:style>
      <style:style style:name="WW8Num2z0" style:family="text">
         <style:text-properties style:font-name="Symbol" fo:font-size="9pt" style:font-size-asian="9pt"/>
      </style:style>
      <style:style style:name="Absatz-Standardschriftart" style:family="text"/>
      <style:style style:name="WW8Num1z0" style:family="text">
         <style:text-properties style:font-name="StarSymbol" fo:font-size="9pt"
                                style:font-name-asian="StarSymbol"
                                style:font-size-asian="9pt"/>
      </style:style>
      <style:style style:name="WW-Absatz-Standardschriftart" style:family="text"/>
      <style:style style:name="Default_20_Paragraph_20_Font"
                   style:display-name="Default Paragraph Font"
                   style:family="text"/>
      <style:style style:name="WW-Default_20_Paragraph_20_Font"
                   style:display-name="WW-Default Paragraph Font"
                   style:family="text"/>
      <style:style style:name="Bullet_20_Symbols_20__28_user_29_"
                   style:display-name="Bullet Symbols (user)"
                   style:family="text">
         <style:text-properties style:font-name="StarSymbol" fo:font-size="9pt"
                                style:font-name-asian="StarSymbol"
                                style:font-size-asian="9pt"/>
      </style:style>
      <style:style style:name="Frame" style:family="graphic">
         <style:graphic-properties text:anchor-type="paragraph" svg:x="0in" svg:y="0in" style:wrap="parallel"
                                   style:number-wrapped-paragraphs="no-limit"
                                   style:wrap-contour="false"
                                   style:vertical-pos="top"
                                   style:vertical-rel="paragraph-content"
                                   style:horizontal-pos="center"
                                   style:horizontal-rel="paragraph-content"/>
      </style:style>
      <style:style style:name="Graphics" style:family="graphic">
         <style:graphic-properties text:anchor-type="paragraph" svg:x="0in" svg:y="0in" style:wrap="dynamic"
                                   style:number-wrapped-paragraphs="no-limit"
                                   style:wrap-contour="false"
                                   style:vertical-pos="top"
                                   style:vertical-rel="paragraph"
                                   style:horizontal-pos="center"
                                   style:horizontal-rel="paragraph"/>
      </style:style>
      <style:style style:name="OLE" style:family="graphic">
         <style:graphic-properties text:anchor-type="paragraph" svg:x="0in" svg:y="0in" style:wrap="dynamic"
                                   style:number-wrapped-paragraphs="no-limit"
                                   style:wrap-contour="false"
                                   style:vertical-pos="top"
                                   style:vertical-rel="paragraph"
                                   style:horizontal-pos="center"
                                   style:horizontal-rel="paragraph"/>
      </style:style>
      <text:outline-style style:name="Outline">
         <text:outline-level-style text:level="1" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="2" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="3" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="4" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="5" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="6" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="7" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="8" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="9" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:outline-level-style>
         <text:outline-level-style text:level="10" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.2in"
                                                 fo:text-indent="-1.2in"
                                                 fo:margin-left="1.2in"/>
            </style:list-level-properties>
         </text:outline-level-style>
      </text:outline-style>
      <text:list-style style:name="WW8Num1">
         <text:list-level-style-number text:level="1" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:list-level-style-number>
         <text:list-level-style-number text:level="2" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:list-level-style-number>
         <text:list-level-style-number text:level="3" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:list-level-style-number>
         <text:list-level-style-number text:level="4" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:list-level-style-number>
         <text:list-level-style-number text:level="5" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:list-level-style-number>
         <text:list-level-style-number text:level="6" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:list-level-style-number>
         <text:list-level-style-number text:level="7" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:list-level-style-number>
         <text:list-level-style-number text:level="8" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:list-level-style-number>
         <text:list-level-style-number text:level="9" style:num-format="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="nothing"/>
            </style:list-level-properties>
         </text:list-level-style-number>
         <text:list-level-style-number text:level="10" style:num-suffix="." style:num-format="1">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.75in"
                                                 fo:text-indent="-0.25in"
                                                 fo:margin-left="2.75in"/>
            </style:list-level-properties>
         </text:list-level-style-number>
      </text:list-style>
      <text:list-style style:name="WW8Num2">
         <text:list-level-style-bullet text:level="1" text:style-name="WW8Num2z0" style:num-suffix="."
                                       text:bullet-char="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.1965in"
                                                 fo:text-indent="-0.1965in"
                                                 fo:margin-left="0.1965in"/>
            </style:list-level-properties>
            <style:text-properties style:font-name="Symbol"/>
         </text:list-level-style-bullet>
         <text:list-level-style-bullet text:level="2" text:style-name="WW8Num2z0" style:num-suffix="."
                                       text:bullet-char="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.3937in"
                                                 fo:text-indent="-0.1965in"
                                                 fo:margin-left="0.3937in"/>
            </style:list-level-properties>
            <style:text-properties style:font-name="Symbol"/>
         </text:list-level-style-bullet>
         <text:list-level-style-bullet text:level="3" text:style-name="WW8Num2z0" style:num-suffix="."
                                       text:bullet-char="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.5902in"
                                                 fo:text-indent="-0.1965in"
                                                 fo:margin-left="0.5902in"/>
            </style:list-level-properties>
            <style:text-properties style:font-name="Symbol"/>
         </text:list-level-style-bullet>
         <text:list-level-style-bullet text:level="4" text:style-name="WW8Num2z0" style:num-suffix="."
                                       text:bullet-char="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.7874in"
                                                 fo:text-indent="-0.1965in"
                                                 fo:margin-left="0.7874in"/>
            </style:list-level-properties>
            <style:text-properties style:font-name="Symbol"/>
         </text:list-level-style-bullet>
         <text:list-level-style-bullet text:level="5" text:style-name="WW8Num2z0" style:num-suffix="."
                                       text:bullet-char="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.9839in"
                                                 fo:text-indent="-0.1965in"
                                                 fo:margin-left="0.9839in"/>
            </style:list-level-properties>
            <style:text-properties style:font-name="Symbol"/>
         </text:list-level-style-bullet>
         <text:list-level-style-bullet text:level="6" text:style-name="WW8Num2z0" style:num-suffix="."
                                       text:bullet-char="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.1811in"
                                                 fo:text-indent="-0.1965in"
                                                 fo:margin-left="1.1811in"/>
            </style:list-level-properties>
            <style:text-properties style:font-name="Symbol"/>
         </text:list-level-style-bullet>
         <text:list-level-style-bullet text:level="7" text:style-name="WW8Num2z0" style:num-suffix="."
                                       text:bullet-char="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.378in"
                                                 fo:text-indent="-0.1965in"
                                                 fo:margin-left="1.378in"/>
            </style:list-level-properties>
            <style:text-properties style:font-name="Symbol"/>
         </text:list-level-style-bullet>
         <text:list-level-style-bullet text:level="8" text:style-name="WW8Num2z0" style:num-suffix="."
                                       text:bullet-char="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.5752in"
                                                 fo:text-indent="-0.1965in"
                                                 fo:margin-left="1.5752in"/>
            </style:list-level-properties>
            <style:text-properties style:font-name="Symbol"/>
         </text:list-level-style-bullet>
         <text:list-level-style-bullet text:level="9" text:style-name="WW8Num2z0" style:num-suffix="."
                                       text:bullet-char="">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.7717in"
                                                 fo:text-indent="-0.1965in"
                                                 fo:margin-left="1.7717in"/>
            </style:list-level-properties>
            <style:text-properties style:font-name="Symbol"/>
         </text:list-level-style-bullet>
         <text:list-level-style-number text:level="10" style:num-suffix="." style:num-format="1">
            <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
               <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.75in"
                                                 fo:text-indent="-0.25in"
                                                 fo:margin-left="2.75in"/>
            </style:list-level-properties>
         </text:list-level-style-number>
      </text:list-style>
      <text:notes-configuration text:note-class="footnote" style:num-format="1" text:start-value="0"
                                text:footnotes-position="page"
                                text:start-numbering-at="document"/>
      <text:notes-configuration text:note-class="endnote" style:num-format="i" text:start-value="0"/>
      <text:linenumbering-configuration text:number-lines="false" text:offset="0.1965in" style:num-format="1"
                                        text:number-position="left"
                                        text:increment="5"/>
      <style:default-page-layout>
         <style:page-layout-properties style:layout-grid-standard-mode="true"/>
      </style:default-page-layout>
   </office:styles>
   <office:automatic-styles>
      <style:style style:name="P1" style:family="paragraph" style:parent-style-name="Standard">
         <style:text-properties style:use-window-font-color="true" fo:font-size="12pt" fo:language="en"
                                fo:country="US"
                                style:font-name-asian="Times New Roman"
                                style:font-size-asian="12pt"
                                style:language-asian="zxx"
                                style:country-asian="none"
                                style:font-name-complex="Times New Roman"
                                style:font-size-complex="10pt"
                                style:language-complex="zxx"
                                style:country-complex="none"/>
      </style:style>
      <style:style style:name="P2" style:family="paragraph" style:parent-style-name="Standard">
         <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
         <style:text-properties style:use-window-font-color="true" fo:font-size="12pt" fo:language="en"
                                fo:country="US"
                                style:font-name-asian="Times New Roman"
                                style:font-size-asian="12pt"
                                style:language-asian="zxx"
                                style:country-asian="none"
                                style:font-name-complex="Times New Roman"
                                style:font-size-complex="10pt"
                                style:language-complex="zxx"
                                style:country-complex="none"/>
      </style:style>
      <style:style style:name="P3" style:family="paragraph" style:parent-style-name="Standard">
         <style:text-properties style:use-window-font-color="true" fo:font-size="12pt" fo:language="en"
                                fo:country="US"
                                style:font-name-asian="Times New Roman"
                                style:font-size-asian="12pt"
                                style:language-asian="zxx"
                                style:country-asian="none"
                                style:font-name-complex="Courier New"
                                style:font-size-complex="10pt"
                                style:language-complex="zxx"
                                style:country-complex="none"/>
      </style:style>
      <style:style style:name="P4" style:family="paragraph" style:parent-style-name="Standard">
         <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
         <style:text-properties style:use-window-font-color="true" fo:font-size="16pt" fo:language="en"
                                fo:country="US"
                                fo:font-weight="bold"
                                style:font-name-asian="Times New Roman"
                                style:font-size-asian="16pt"
                                style:language-asian="zxx"
                                style:country-asian="none"
                                style:font-weight-asian="bold"
                                style:font-name-complex="Times New Roman"
                                style:font-size-complex="10pt"
                                style:language-complex="zxx"
                                style:country-complex="none"/>
      </style:style>
      <style:style style:name="P5" style:family="paragraph" style:parent-style-name="Standard"
                   style:list-style-name="WW8Num2">
         <style:paragraph-properties fo:margin-left="0.6965in" fo:margin-right="0in" fo:text-indent="-0.1965in"
                                     style:auto-text-indent="false">
            <style:tab-stops>
               <style:tab-stop style:position="0.6965in"/>
            </style:tab-stops>
         </style:paragraph-properties>
         <style:text-properties style:use-window-font-color="true" fo:font-size="12pt" fo:language="en"
                                fo:country="US"
                                style:font-name-asian="Times New Roman"
                                style:font-size-asian="12pt"
                                style:language-asian="zxx"
                                style:country-asian="none"
                                style:font-name-complex="Times New Roman"
                                style:font-size-complex="10pt"
                                style:language-complex="zxx"
                                style:country-complex="none"/>
      </style:style>
      <style:style style:name="P6" style:family="paragraph" style:parent-style-name="Standard">
         <style:paragraph-properties fo:margin-left="0.5in" fo:margin-right="0in" fo:text-indent="-0.5in"
                                     style:auto-text-indent="false"/>
         <style:text-properties style:use-window-font-color="true" fo:font-size="12pt" fo:language="en"
                                fo:country="US"
                                style:font-name-asian="Times New Roman"
                                style:font-size-asian="12pt"
                                style:language-asian="zxx"
                                style:country-asian="none"
                                style:font-name-complex="Times New Roman"
                                style:font-size-complex="10pt"
                                style:language-complex="zxx"
                                style:country-complex="none"/>
      </style:style>
      <style:style style:name="P7" style:family="paragraph" style:parent-style-name="Standard"
                   style:master-page-name="Standard">
         <style:paragraph-properties style:page-number="auto"/>
         <style:text-properties style:use-window-font-color="true" fo:font-size="12pt" fo:language="en"
                                fo:country="US"
                                style:font-name-asian="Times New Roman"
                                style:font-size-asian="12pt"
                                style:language-asian="zxx"
                                style:country-asian="none"
                                style:font-name-complex="Times New Roman"
                                style:font-size-complex="10pt"
                                style:language-complex="zxx"
                                style:country-complex="none"/>
      </style:style>
      <style:style style:name="P8" style:family="paragraph" style:parent-style-name="Heading_20_1">
         <style:paragraph-properties fo:break-before="page">
            <style:tab-stops>
               <style:tab-stop style:position="0in"/>
            </style:tab-stops>
         </style:paragraph-properties>
         <style:text-properties style:use-window-font-color="true" fo:font-size="16pt" fo:language="en"
                                fo:country="US"
                                fo:font-weight="bold"
                                style:letter-kerning="true"
                                style:font-name-asian="Times New Roman"
                                style:font-size-asian="16pt"
                                style:language-asian="zxx"
                                style:country-asian="none"
                                style:font-weight-asian="bold"
                                style:font-name-complex="Times New Roman"
                                style:font-size-complex="10pt"
                                style:language-complex="zxx"
                                style:country-complex="none"/>
      </style:style>
      <style:style style:name="P9" style:family="paragraph" style:parent-style-name="Heading_20_1">
         <style:paragraph-properties>
            <style:tab-stops>
               <style:tab-stop style:position="0in"/>
            </style:tab-stops>
         </style:paragraph-properties>
         <style:text-properties style:use-window-font-color="true" fo:font-size="16pt" fo:language="en"
                                fo:country="US"
                                fo:font-weight="bold"
                                style:letter-kerning="true"
                                style:font-name-asian="Times New Roman"
                                style:font-size-asian="16pt"
                                style:language-asian="zxx"
                                style:country-asian="none"
                                style:font-weight-asian="bold"
                                style:font-name-complex="Times New Roman"
                                style:font-size-complex="10pt"
                                style:language-complex="zxx"
                                style:country-complex="none"/>
      </style:style>
      <style:style style:name="P10" style:family="paragraph"
                   style:parent-style-name="Heading_20_1">
         <style:paragraph-properties fo:margin-top="0.1665in" fo:margin-bottom="0.0417in" fo:keep-with-next="always">
            <style:tab-stops>
               <style:tab-stop style:position="0in"/>
            </style:tab-stops>
         </style:paragraph-properties>
         <style:text-properties style:use-window-font-color="true" fo:font-size="16pt" fo:language="en"
                                fo:country="US"
                                fo:font-weight="bold"
                                style:letter-kerning="true"
                                style:font-name-asian="Times New Roman"
                                style:font-size-asian="16pt"
                                style:language-asian="zxx"
                                style:country-asian="none"
                                style:font-weight-asian="bold"
                                style:font-name-complex="Times New Roman"
                                style:font-size-complex="10pt"
                                style:language-complex="zxx"
                                style:country-complex="none"/>
      </style:style>
      <style:style style:name="T1" style:family="text">
         <style:text-properties fo:language="en" fo:country="US"/>
      </style:style>
      <style:style style:name="T2" style:family="text">
         <style:text-properties style:font-name="Courier New" fo:font-size="10pt" fo:font-weight="bold"
                                style:font-size-asian="10pt"
                                style:font-weight-asian="bold"
                                style:font-name-complex="Courier New"/>
      </style:style>
      <style:style style:name="T3" style:family="text">
         <style:text-properties style:font-name="Courier New" fo:font-size="10pt" fo:font-weight="bold"
                                style:font-size-asian="10pt"
                                style:font-weight-asian="bold"
                                style:font-weight-complex="bold"/>
      </style:style>
      <style:style style:name="T4" style:family="text">
         <style:text-properties style:font-name="Courier New" fo:font-size="9pt" fo:font-weight="bold"
                                style:font-size-asian="9pt"
                                style:font-weight-asian="bold"
                                style:font-weight-complex="bold"/>
      </style:style>
      <style:style style:name="T5" style:family="text">
         <style:text-properties style:font-name="Courier New" fo:font-size="9pt" fo:font-weight="bold"
                                style:font-size-asian="9pt"
                                style:font-weight-asian="bold"
                                style:font-size-complex="9pt"
                                style:font-weight-complex="bold"/>
      </style:style>
      <style:style style:name="T6" style:family="text">
         <style:text-properties style:use-window-font-color="true" style:font-name="Courier New"
                                fo:font-size="9pt"
                                fo:language="en"
                                fo:country="US"
                                fo:font-weight="bold"
                                style:font-name-asian="Times New Roman"
                                style:font-size-asian="9pt"
                                style:font-weight-asian="bold"
                                style:font-name-complex="Times New Roman"
                                style:font-size-complex="9pt"
                                style:font-weight-complex="bold"/>
      </style:style>
      <style:page-layout style:name="pm1">
         <style:page-layout-properties fo:page-width="8.5in" fo:page-height="11in" style:num-format="1"
                                       style:print-orientation="portrait"
                                       fo:margin-top="1in"
                                       fo:margin-bottom="1in"
                                       fo:margin-left="1.25in"
                                       fo:margin-right="1.25in"
                                       style:writing-mode="lr-tb"
                                       style:layout-grid-color="#c0c0c0"
                                       style:layout-grid-lines="36"
                                       style:layout-grid-base-height="0.25in"
                                       style:layout-grid-ruby-height="0in"
                                       style:layout-grid-mode="none"
                                       style:layout-grid-ruby-below="false"
                                       style:layout-grid-print="false"
                                       style:layout-grid-display="false"
                                       style:layout-grid-base-width="0.1665in"
                                       style:layout-grid-snap-to-characters="true"
                                       style:footnote-max-height="0in">
            <style:footnote-sep style:width="0.0071in" style:distance-before-sep="0.0398in"
                                style:distance-after-sep="0.0398in"
                                style:adjustment="left"
                                style:rel-width="25%"
                                style:color="#000000"/>
         </style:page-layout-properties>
         <style:header-style/>
         <style:footer-style/>
      </style:page-layout>
   </office:automatic-styles>
   <office:master-styles>
      <style:master-page style:name="Standard" style:page-layout-name="pm1"/>
      <style:master-page style:name="First_20_Page" style:display-name="First Page"
                         style:page-layout-name="pm1"
                         style:next-style-name="Standard"/>
   </office:master-styles>
   <office:body>
      <office:text text:use-soft-page-breaks="true">
         <office:forms form:automatic-focus="false" form:apply-design-mode="false"/>
         <text:sequence-decls>
            <text:sequence-decl text:display-outline-level="0" text:name="Illustration"/>
            <text:sequence-decl text:display-outline-level="0" text:name="Table"/>
            <text:sequence-decl text:display-outline-level="0" text:name="Text"/>
            <text:sequence-decl text:display-outline-level="0" text:name="Drawing"/>
         </text:sequence-decls>
         <text:p text:style-name="P7"/>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="P4">Sigma Programmer’s Manual</text:p>
         <text:p text:style-name="P4"/>
         <text:p text:style-name="P2">Adam Pease</text:p>
         <text:p text:style-name="P2">9/4/06</text:p>
         <text:h text:style-name="P8" text:outline-level="1">Introduction</text:h>
         <text:p text:style-name="P1">Sigma (Pease, 2003) is an environment for creating, testing, modifying and inferencing on ontologies. The most detailed and current programmer’s documentation on Sigma is found in its JavaDoc formatted comments. <text:s/>This document provides a brief, and more graphical overview of the system, but the programmer should rely primarily on the JavaDoc. Programmers should also refer to the Sigma Users’ Guide and SUO-KIF manual. </text:p>
         <text:h text:style-name="P9" text:outline-level="1">Directory Structure</text:h>
         <text:p text:style-name="P1">Sigma has a fairly simple directory structure. <text:s/>The Vampire and CELT directories are set in the config.txt file, and can be changed by editing the file directly, or from the Sigma Preferences.jsp page. <text:s/>Note that CELT is not generally distributed with Sigma because it is in an experimental stage of development.</text:p>
         <text:p text:style-name="P1"/>
         <text:p text:style-name="P1">[Tomcat]</text:p>
         <text:list xml:id="list1366219296" text:style-name="WW8Num2">
            <text:list-item>
               <text:p text:style-name="P5">webapps/sigma – location of the main Sigma code</text:p>
            </text:list-item>
            <text:list-item>
               <text:p text:style-name="P5">KBs – location of all knowledge bases, preprocessed knowledge bases, NL format files and config.txt configuration file</text:p>
            </text:list-item>
            <text:list-item>
               <text:p text:style-name="P5">tests – location of all test files</text:p>
            </text:list-item>
         </text:list>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="Standard">Vampire – location of the kif.exe inference engine file</text:p>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="Standard">CELT – location of the language to logic translation code</text:p>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="Standard">SWI-Prolog – location of the plwin.exe prolog executable</text:p>
         <text:p text:style-name="Standard"/>
         <text:h text:style-name="P10" text:outline-level="1">Code Structure</text:h>
         <text:p text:style-name="Standard">The primary class for Sigma is <text:span text:style-name="T2">KBmanager</text:span>. <text:s/>It contains an instance of all the in-memory content of Sigma. <text:s/>It managers the config.txt configuration file and all the knowledge bases. <text:s/>Beneath <text:span text:style-name="T2">KBmanager</text:span> are instances of <text:span text:style-name="T2">KB</text:span>. <text:s/>Each KB contains all the content of the files in that particular knowledge base, as well as instances of the Vampire and CELT processes. A KB depends on the class <text:span text:style-name="T2">KIF</text:span> to read and write knowledge base files. <text:s/>
            <text:span text:style-name="T2">KIF</text:span> in turn depends on <text:span text:style-name="T2">Formula</text:span> to handle operations on individual formulas. <text:s/>
            <text:span text:style-name="T2">Formula</text:span> also takes care of pretty-printing formulas with proper indenting and line feeds. <text:s/>
            <text:span text:style-name="T2">Formula</text:span> also processes statements for use in the class <text:span text:style-name="T2">Vampire</text:span>. <text:s/>
            <text:span text:style-name="T2">Vampire</text:span> communicates with the rest of Sigma through an XML interface. <text:s/>
            <text:span text:style-name="T2">BasicXMLparser</text:span> supports communicating through this interface, along with its subsidiary class of <text:span text:style-name="T2">BasicXMLelement</text:span>. <text:s/>Results returned from Vampire, after being parsed with <text:span text:style-name="T2">BasicXMLparser</text:span>, are further processed with <text:span text:style-name="T2">ProofProcessor</text:span> and <text:span text:style-name="T2">ProofStep</text:span>. <text:s/>Proof results, as well as KB contents, are displayed on jsp pages with the help of <text:span text:style-name="T2">HTMLfomatter</text:span>, which takes care of creating the HTML links for terms in a formula.</text:p>
         <text:h text:style-name="P10" text:outline-level="1">
            <text:soft-page-break/>Compilation</text:h>
         <text:p text:style-name="Standard">Sigma uses Ant (like Unix make) for its build system. <text:s/>build.xml contains information on directory structures for building and deploying the Sigma system. <text:s/>build.xml will set up some directories under itself for the output of the compilation process. <text:s/>The only item inside build.xml that the developer should have to change is the directory in the element dist.home (line 8 in the file). <text:s/>Note that you'll need servlet.jar from the lib directory.</text:p>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="P3">The recommended compiler for the Vampire C++ code on Linux is gcc 2.95.3. <text:s/>Vampire compiles under Microsoft Visual C++ version 6 on Windows. <text:s/>VC++ project files are included in the Sigma distribution in /vampire. <text:s/>It should be possible to use the supplied kif.exe file without recompilation however. <text:s/>A makefile for compilation on Unix/Linux is also provided as /vampire/makefile</text:p>
         <text:h text:style-name="P10" text:outline-level="1">Natural Language Paraphrase System </text:h>
         <text:p text:style-name="Standard">The Sigma NL paraphrase system depends on the existence of the “language.txt” file in the KBs directory, plus existence of at least one language template file, such as “english-format.kif”. The class <text:span text:style-name="T4">NLformatter</text:span> handles this work.</text:p>
         <text:h text:style-name="P10" text:outline-level="1">Inference Engine Communication</text:h>
         <text:p text:style-name="Standard">Vampire.java is the class for invoking the KIF version of Vampire from Java. Vampire takes XML input and returns XML output. <text:s/>Input forms are either <text:span text:style-name="T4">&lt;query optionalArgs&gt;</text:span>KIF formula<text:span text:style-name="T4">&lt;/query&gt;</text:span> or <text:span text:style-name="T4">&lt;assertion&gt;</text:span>KIF formula<text:span text:style-name="T4">&lt;/assertion&gt;</text:span>. <text:s/>Results of queries have the following form:</text:p>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T3">
               <text:s/>
            </text:span>
            <text:span text:style-name="T5">&lt;queryResponse&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="3"/>
            </text:span>
            <text:span text:style-name="T6">&lt;answer=yes/no number ='#'&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="5"/>
            </text:span>
            <text:span text:style-name="T6">&lt;bindingSet type='definite/disjunctive'&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="7"/>
            </text:span>
            <text:span text:style-name="T6">&lt;binding&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="9"/>
            </text:span>
            <text:span text:style-name="T6">&lt;var name='' value=''&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="7"/>
            </text:span>
            <text:span text:style-name="T6">&lt;/binding&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="5"/>
            </text:span>
            <text:span text:style-name="T6">&lt;/bindingSet&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="5"/>
            </text:span>
            <text:span text:style-name="T6">&lt;proof&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="7"/>
            </text:span>
            <text:span text:style-name="T6">&lt;proofStep&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="9"/>
            </text:span>
            <text:span text:style-name="T6">&lt;premises&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="11"/>
            </text:span>
            <text:span text:style-name="T6">&lt;premise&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="13"/>
            </text:span>
            <text:span text:style-name="T6">&lt;clause/formula number='#'&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="15"/>
            </text:span>
            <text:span text:style-name="T6">KIF formula</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="13"/>
            </text:span>
            <text:span text:style-name="T6">&lt;/clause&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="11"/>
            </text:span>
            <text:span text:style-name="T6">&lt;/premise&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="9"/>
            </text:span>
            <text:span text:style-name="T6">&lt;/premises&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="9"/>
            </text:span>
            <text:span text:style-name="T6">&lt;conclusion&gt; </text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="11"/>
            </text:span>
            <text:span text:style-name="T6">&lt;clause/formula number='#'&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="13"/>
            </text:span>
            <text:span text:style-name="T6">KIF formula</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="11"/>
            </text:span>
            <text:span text:style-name="T6">&lt;/clause&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="9"/>
            </text:span>
            <text:span text:style-name="T6">&lt;/conclusion&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="7"/>
            </text:span>
            <text:span text:style-name="T6">&lt;/proofStep&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="5"/>
            </text:span>
            <text:span text:style-name="T6">&lt;/proof&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="3"/>
            </text:span>
            <text:span text:style-name="T6">&lt;/answer&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s text:c="3"/>
            </text:span>
            <text:span text:style-name="T6">&lt;summary proofs='#'&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:span text:style-name="T6">
               <text:s/>
            </text:span>
            <text:span text:style-name="T6">&lt;/queryResponse&gt;</text:span>
         </text:p>
         <text:p text:style-name="Standard">
            <text:s/>
         </text:p>
         <text:p text:style-name="Standard">
            <text:soft-page-break/>Note that if the result of a query is not a variable binding, then the <text:span text:style-name="T4">&lt;bindingSet&gt;</text:span> element will be omitted.</text:p>
         <text:p text:style-name="Standard"/>
         <text:p text:style-name="Standard">Vampire requires a number of modifications to KIF knowledge bases to ensure that they are in a more explicit first-order format. <text:s/>This processing includes prepending a ‘holds’ predicate before every non-logical predicate, quoting formulas that are arguments to non-logical predicates, expanding row variables by treating them as a macros, and translating arithmetic operators. <text:s/>This translated KIF is placed in the KBs directory with the name of the current knowledge base and “-v.kif” appended to it. <text:s/>For example, a knowledge base called “SUMO” would be saved as “SUMO-v.kif”</text:p>
         <text:h text:style-name="P10" text:outline-level="1">Orphaned Code</text:h>
         <text:p text:style-name="Standard">KIFplus is code that is intended to be a full KIF parser with proper error checking. <text:s/>It is not complete and is not currently used.</text:p>
         <text:h text:style-name="P8" text:outline-level="1">References</text:h>
         <text:p text:style-name="P6">Pease, A., (2003). The Sigma Ontology Development Environment, in Working Notes of the IJCAI-2003 Workshop on Ontology and Distributed Systems, August 9, Acapulco, Mexico.</text:p>
         <text:p text:style-name="P6"/>
         <text:p text:style-name="P1"/>
      </office:text>
   </office:body>
</office:document>