<%
/** This code is copyright Teknowledge (c) 2003, Articulate Software (c) 2003-2017,
    Infosys (c) 2017-present.

    This software is released under the GNU Public License
    <http://www.gnu.org/copyleft/gpl.html>.

    Please cite the following article in any publication with references:

    Pease A., and Benzmüller C. (2013). Sigma: An Integrated Development Environment
    for Logical Theories. AI Communications 26, pp79-97.  See also
    http://github.com/ontologyportal

    This page is designed to be included in others and must have the following variables set:
    pageName, pageString, role, language, kb

    welcomString should be derived from Prelude.jsp
*/

if (StringUtil.emptyString(flang)) flang = "SUO-KIF";
if (StringUtil.emptyString(lang)) lang = "EnglishLanguage";
%>
<TABLE width="95%" cellspacing="0" cellpadding="0">
    <TR>
        <TD align="left" valign="top"><img src="pixmaps/sigmaSymbol-gray.gif"></TD>
        <TD align="left" valign="top">
        <img src="pixmaps/logoText-gray.gif"><br>
        <B><%=pageString %></B>
        <%=welcomeString%>
        <%
            boolean showLogout = (username != null && !username.trim().isEmpty());
            if (showLogout) {
        %>
            &nbsp;<a href="logout.jsp"><b>logout</b></a>
        <% } %>
        </TD>
        <TD valign="bottom"></TD>
        <TD>
        <font FACE="Arial, Helvetica" SIZE=-1><b>[&nbsp;
        <%
            if (!pageName.equals("KBs")) out.println("<A href=\"KBs.jsp?kb=" + kbName + "&term=" + term + "&flang=" + flang + "&lang=" + lang + "\"><b>Home</b></A>&nbsp;|&nbsp");
            if (!pageName.equals("Graph")) out.println("<A href=\"Graph.jsp?kb=" + kbName + "&term=" + term + "&flang=" + flang + "&lang=" + lang + "&inst=inst" + "\"><B>Graph</B></A>&nbsp;|&nbsp");
            if (!pageName.equals("LogLearn")) out.println("<A href=\"LogLearn.jsp?kb=" + kbName + "&term=" + term + "&flang=" + flang + "&lang=" + lang + "\"><b>LogLearn</b></A>&nbsp;|&nbsp;");
            if (!pageName.equals("Editor") && !awsMode) out.println("<A href=\"Editor.jsp?kb=" + kbName + "&term=" + term + "&flang=" + flang + "&lang=" + lang + "\"><b>Editor</b></A>&nbsp;|&nbsp;");
            if (role.equalsIgnoreCase("user") || role.equalsIgnoreCase("admin")) {
                if (!pageName.equals("AskTell") && kb != null) out.println("<a href=\"AskTell.jsp?kb=" + kbName + "&term=" + term + "&flang=" + flang + "&lang=" + lang + "\"><b>Ask/Tell</b></a>&nbsp;|&nbsp;");
                if(role.equalsIgnoreCase("admin")) {
                    if (!pageName.equals("NLP")) out.println("<A href=\"" + HTMLformatter.createHrefStart() + "/sigmanlp/NLP.jsp?kb=" + kbName + "&term=" + term + "&flang=" + flang + "&lang=" + lang + "\"><b>NLP</b></A>&nbsp;|&nbsp");
                    if (!pageName.equals("manageUsers")) out.println("<A href=\"ManageUsers.jsp?kb=" + kbName + "&term=" + term + "&flang=" + flang + "&lang=" + lang + "\"><b>Manage Users</b></A>&nbsp;|&nbsp;");
                    if (!pageName.equals("Configuration")) out.println("<A href=\"Configuration.jsp?kb=" + kbName + "&term=" + term + "&flang=" + flang + "&lang=" + lang + "\"><b>Prefs</b></A>&nbsp;|&nbsp");
                }
            }
        %>
        ]&nbsp;
        <b>KB:&nbsp;
<%
        List<String> kbnames = new ArrayList<>();
        kbnames.addAll(KBmanager.getMgr().getKBnames());
        out.println(HTMLformatter.createMenu("kb",kbName,kbnames));
%>
        </b>
        <b>Language:&nbsp;
        <form method="post" action="<%=pageName%>.jsp" style="display:inline;">
            <%= HTMLformatter.createMenu("lang", lang, kb.availableLanguages(), "onchange='this.form.submit()'")%>
            <input type="hidden" name="kb" value="<%=kbName%>" />
            <input type="hidden" name="flang" value="<%=flang%>" />
            <% if (!StringUtil.emptyString(term)) { %>
                <input type="hidden" name="term" value="<%=term%>" />
            <% } %>
        </form>
        </b>&nbsp;
        <b>Formal Language:&nbsp;
        <form method="post" action="<%=pageName%>.jsp" style="display:inline;">
            <%= HTMLformatter.createMenu("flang", flang, HTMLformatter.availableFormalLanguages, "onchange='this.form.submit()'") %>
            <input type="hidden" name="kb" value="<%=kbName%>" />
            <input type="hidden" name="lang" value="<%=lang%>" />
            <% if (!StringUtil.emptyString(term)) { %>
                <input type="hidden" name="term" value="<%=term%>" />
            <% } %>
        </form>
        </b>
      <br>
      </td>
  </TR>
</TABLE>
<hr>