<%@ page
   language="java"
   import="com.articulate.sigma.*,com.articulate.sigma.tp.*,com.articulate.sigma.trans.*,com.articulate.sigma.user.UserSessionManager,com.articulate.sigma.security.*,com.articulate.sigma.utils.*,com.articulate.sigma.wordNet.*,com.articulate.sigma.VerbNet.*,com.articulate.sigma.CCheckManager.*,java.text.ParseException,java.net.URLConnection, javax.servlet.http.HttpServletRequest, java.net.URL,com.oreilly.servlet.multipart.MultipartParser,com.oreilly.servlet.multipart.Part,com.oreilly.servlet.multipart.ParamPart,com.oreilly.servlet.multipart.FilePart,java.util.*,java.io.*, tptp_parser.*, TPTPWorld.*"
   pageEncoding="UTF-8"
   session="false"
   contentType="text/html;charset=UTF-8"
%>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<html xmlns="https://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<%
/** This code is copyright Teknowledge (c) 2003, Articulate Software (c) 2003-2017,
    Infosys (c) 2017-present.

    This software is released under the GNU Public License
    <http://www.gnu.org/copyleft/gpl.html>.

    Please cite the following article in any publication with references:

    Pease A., and Benzmüller C. (2013). Sigma: An Integrated Development Environment
    for Logical Theories. AI Communications 26, pp79-97.  See also
    http://github.com/ontologyportal
*/

List<String> userPages = new ArrayList<>();
userPages.add("AllPictures.jsp");
userPages.add("Browse.jsp");
userPages.add("BrowseStatistics.jsp");
userPages.add("Graph.jsp");
userPages.add("Intersect.jsp");
userPages.add("KBs.jsp");
userPages.add("LogLearn.jsp");
userPages.add("Manifest.jsp");
userPages.add("OWL.jsp");
userPages.add("OMW.jsp");
userPages.add("SimpleBrowse.jsp");
userPages.add("TreeView.jsp");
userPages.add("WordNet.jsp");
userPages.add("CheckKifFile.jsp");
userPages.add("Editor.jsp");
String URLString = request.getRequestURL().toString();
String pageURLString = URLString.substring(URLString.lastIndexOf("/") + 1);
HttpSession session = request.getSession(false);
String username = null;
String role = "guest";
if (session != null) {
    username = (String) session.getAttribute("username");
    String sessionRole = (String) session.getAttribute("role");
    if (!StringUtil.emptyString(sessionRole))
        role = sessionRole;
}
if (username != null) {
%>
<script>
let idleTimer;
const timeoutMs = (60 - 15) * 60 * 1000;
function resetIdleTimer() {
    clearTimeout(idleTimer);
    idleTimer = setTimeout(() => {alert("You have been inactive and will be logged out in 15 minutes.");}, timeoutMs);
}
['mousemove','keydown','click','scroll'].forEach(evt => document.addEventListener(evt, resetIdleTimer)); 
resetIdleTimer();
</script>
<%
}
String welcomeString = " : Welcome guest : <a href=\"login.jsp\">log in</a>";
if (!StringUtil.emptyString(username)) welcomeString = " : Welcome " + username;
KBmanager mgr = KBmanager.getMgr();
if (StringUtil.emptyString(role)) role = "guest";
if (!KBmanager.initialized) {
    mgr.initializeOnce();
    response.sendRedirect("init.jsp");
    return;
}
if (role.equalsIgnoreCase("guest") && !userPages.contains(pageURLString)) {
    mgr.setError("You are not authorized to visit " + pageURLString);
    response.sendRedirect("KBs.jsp");
    return;
}
String simple = request.getParameter("simple");
if (StringUtil.isNonEmptyString(simple) && simple.equalsIgnoreCase("yes")) out.println("<link rel=\"stylesheet\" type=\"text/css\" href=\"simple.css\" />");
String kbName = request.getParameter("kb");
if (StringUtil.emptyString(kbName)) {
    kbName = "SUMO";
    if (!mgr.kbs.keySet().contains("SUMO")) kbName = mgr.getPref("sumokbname");
}
boolean awsMode = "yes".equalsIgnoreCase(mgr.getPref("aws"));
request.setAttribute("awsMode", awsMode);
if (awsMode && "Editor.jsp".equalsIgnoreCase(pageURLString)) {
    mgr.setError("Editor is disabled on this node.");
    response.sendRedirect("KBs.jsp");
    return;
}
KB kb = mgr.getKB(kbName);
if (kb != null) TaxoModel.kbName = kbName;
String filename = "";
String line = "";
UserSessionManager userSessionManager = UserSessionManager.resolve(request);
String flang = userSessionManager.getFormalLanguage().getSigmaName();
flang = HTMLformatter.processFormalLanguage(flang);
if (StringUtil.emptyString(flang)) flang = "SUO-KIF";
String lang = userSessionManager.getHumanLanguage().getSigmaName();
lang = HTMLformatter.processNaturalLanguage(lang, kb);
if (StringUtil.emptyString(lang)) lang = "EnglishLanguage";
String hostname = mgr.getPref("hostname");
if (hostname == null) hostname = "localhost";
String port = mgr.getPref("port");
if (port == null) port = "8080";
String term = ValidationUtils.sanitizeSumoTerm(request.getParameter("term"));
%>