(=> 
  (inverse ?REL1 ?REL2) 
  (forall 
    (?INST1 ?INST2) 
    (<=> 
      (holds ?REL1 ?INST1 ?INST2) 
      (holds ?REL2 ?INST2 ?INST1))))

(=> 
  (or 
    (attribute ?AGENT Asleep) 
    (attribute ?AGENT Awake)) 
  (attribute ?AGENT Living))

(documentation TraitAttribute "&%Attributes that indicate the the 
behavior/personality traits of an &%Organism.")

(=> 
  (inverse ?REL1 ?REL2) 
  (forall 
    (?INST1 ?INST2) 
    (<=> 
      (holds ?REL1 ?INST1 ?INST2) 
      (holds ?REL2 ?INST2 ?INST1))))

(<=> 
  (partition @ROW) 
  (and 
    (exhaustiveDecomposition @ROW) 
    (disjointDecomposition @ROW)))

(=> 
  (or 
    (attribute ?AGENT Asleep) 
    (attribute ?AGENT Awake)) 
  (attribute ?AGENT Living))

(=> 
  (immediateInstance ?ENTITY ?CLASS) 
  (not 
    (exists 
      (?SUBCLASS) 
      (and 
        (subclass ?SUBCLASS ?CLASS) 
        (instance ?ENTITY ?@SUBCLASS)))))

(<=> 
  (instance ?NUMBER NegativeRealNumber) 
  (and 
    (lessThan ?NUMBER 0.0) 
    (instance ?NUMBER RealNumber)))

(=> 
  (or 
    (attribute ?AGENT Asleep) 
    (attribute ?AGENT Awake)) 
  (attribute ?AGENT Living))

(subclass PsychologicalDysfunction PsychologicalAttribute)

(documentation PsychologicalDysfunction "A clinically significant 
dysfunction whose major manifestation is behavioral or psychological.  
These dysfunctions may have identified or presumed biological etiologies 
or manifestations.")

(=> 
  (inverse ?REL1 ?REL2) 
  (forall 
    (?INST1 ?INST2) 
    (<=> 
      (holds ?REL1 ?INST1 ?INST2) 
      (holds ?REL2 ?INST2 ?INST1))))

(contraryAttribute Unconscious Awake)

(domain instance 0.0 SetOrClass)

(<=> 
  (partition @ROW) 
  (and 
    (exhaustiveDecomposition @ROW) 
    (disjointDecomposition @ROW)))

(instance Awake ConsciousnessAttribute)

(instance Awake ConsciousnessAttribute)

(contraryAttribute Unconscious Awake)

(=> 
  (inverse ?REL1 ?REL2) 
  (forall 
    (?INST1 ?INST2) 
    (<=> 
      (holds ?REL1 ?INST1 ?INST2) 
      (holds ?REL2 ?INST2 ?INST1))))

(<=> 
  (partition @ROW) 
  (and 
    (exhaustiveDecomposition @ROW) 
    (disjointDecomposition @ROW)))

(=> 
  (or 
    (attribute ?AGENT Asleep) 
    (attribute ?AGENT Awake)) 
  (attribute ?AGENT Living))

(=> 
  (or 
    (attribute ?AGENT Asleep) 
    (attribute ?AGENT Awake)) 
  (attribute ?AGENT Living))

(<=> 
  (instance ?NUMBER NegativeRealNumber) 
  (and 
    (lessThan ?NUMBER 0.0) 
    (instance ?NUMBER RealNumber)))

(=> 
  (or 
    (attribute ?AGENT Asleep) 
    (attribute ?AGENT Awake)) 
  (attribute ?AGENT Living))

(<=> 
  (instance ?NUMBER NegativeRealNumber) 
  (and 
    (lessThan ?NUMBER 0.0) 
    (instance ?NUMBER RealNumber)))

(=> 
  (or 
    (attribute ?AGENT Asleep) 
    (attribute ?AGENT Awake)) 
  (attribute ?AGENT Living))

(=> 
  (immediateInstance ?ENTITY ?CLASS) 
  (not 
    (exists 
      (?SUBCLASS) 
      (and 
        (subclass ?SUBCLASS ?CLASS) 
        (instance ?ENTITY ?@SUBCLASS)))))

(<=> 
  (instance ?NUMBER NegativeRealNumber) 
  (and 
    (lessThan ?NUMBER 0.0) 
    (instance ?NUMBER RealNumber)))

(documentation Awake "This &%Attribute applies to &%Organisms that are 
neither &%Unconscious nor &%Asleep.")

(domain instance 0.0 SetOrClass)

(<=> 
  (instance ?NUMBER NegativeRealNumber) 
  (and 
    (lessThan ?NUMBER 0.0) 
    (instance ?NUMBER RealNumber)))

(=> 
  (immediateInstance ?ENTITY ?CLASS) 
  (not 
    (exists 
      (?SUBCLASS) 
      (and 
        (subclass ?SUBCLASS ?CLASS) 
        (instance ?ENTITY ?@SUBCLASS)))))

(=> 
  (immediateInstance ?ENTITY ?CLASS) 
  (not 
    (exists 
      (?SUBCLASS) 
      (and 
        (subclass ?SUBCLASS ?CLASS) 
        (instance ?ENTITY ?@SUBCLASS)))))

(=> 
  (inverse ?REL1 ?REL2) 
  (forall 
    (?INST1 ?INST2) 
    (<=> 
      (holds ?REL1 ?INST1 ?INST2) 
      (holds ?REL2 ?INST2 ?INST1))))

(documentation instance "An object is an &%instance of a &%SetOrClass if 
it is included in that &%SetOrClass.  An individual may be an instance of many 
classes, some of which may be subclasses of others.  Thus, there is no 
assumption in the meaning of &%instance about specificity or uniqueness.")

(subclass PsychologicalDysfunction DiseaseOrSyndrome)

(<=> 
  (instance ?NUMBER NegativeRealNumber) 
  (and 
    (lessThan ?NUMBER 0.0) 
    (instance ?NUMBER RealNumber)))

(documentation instance "An object is an &%instance of a &%SetOrClass if 
it is included in that &%SetOrClass.  An individual may be an instance of many 
classes, some of which may be subclasses of others.  Thus, there is no 
assumption in the meaning of &%instance about specificity or uniqueness.")

(documentation PsychologicalDysfunction "A clinically significant 
dysfunction whose major manifestation is behavioral or psychological.  
These dysfunctions may have identified or presumed biological etiologies 
or manifestations.")

(subclass PsychologicalDysfunction DiseaseOrSyndrome)

(<=> 
  (instance ?NUMBER NegativeRealNumber) 
  (and 
    (lessThan ?NUMBER 0.0) 
    (instance ?NUMBER RealNumber)))

(documentation Unconscious "This &%Attribute applies to &%Organisms that 
are unconscious.  An &%Organism may be &%Unconscious because it is &%Dead 
or &%Asleep or because of a blow to the head, a drug, etc.")

