; author: Sofia Athenikos - sofia.athenikos@ipsoft.com

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Classification of "About" Usages ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Concerning, Regarding, Referring To (subject matter) ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; verb about ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; announce about - COVERED
; John announced about his plan.

;;;;; ask about - COVERED
; John asked about my opinion.

;;;;; be about - COVERED
; Section Five is about the impact on student learning.

;;;;; boast about - COVERED
; ... Toyota officials boasted about the effectiveness of the new measures.

;;;;; care about
; An important consideration is to determine what you really care about.

;;;;; chat about
; He chatted with her about his promotion.

;;;;; complain about - COVERED
; They seldom complain about unsafe work environments because of fear of losing their jobs.

;;;;; consult about
; Women consult about the reason for sudden weight gains.

;;;;; disagree about - COVERED
; Stakeholders disagreed about the relative importance of climate change.

;;;;; explain about - COVERED
; He explained about the reason for his sudden absence.

;;;;; feel about - COVERED
; How do you feel about the current state of economy?

;;;;; forget about - COVERED
; Thus IP forgets about a packet and recycles its buffer immediately after forwarding.

;;;;; generalize about - COVERED
; We often attempt to generalize about the varied and often conflicting viewpoints of many millions.

;;;;; glow about
; He would glow about how smart she was.

;;;;; gossip about - COVERED
; It was so we could gossip about everyone who was not there.

;;;;; hear about - COVERED
; We hear about this type of transportation very little because it is the one method that least impacts our environment.

;;;;; inquire about - COVERED
; After years of inquiring about a girlfriend, Jose Dominguez's dad finally stopped.

;;;;; know about
; A teacher should establish what students know about a topic before the course begins.

;;;;; laugh about - COVERED
; Maybe, when she is in her 60's, we can sit and laugh about this.

;;;;; learn about
; Students learn about important engineering concepts in this course.

;;;;; lie about
; ... should I lie about the letter, and increase her paranoia?

;;;;; love about
; And that's what I love about it.

;;;;; mutter about - COVERED
; Some passengers say the captain muttered about al-Qaeda.

;;;;; proclaim about - COVERED
; Here I kiss what those waters of baptism proclaimed about the world.

;;;;; read about - COVERED
; Young and Townsend don't know why anyone would want to read about them.

;;;;; remember about - COVERED
; Then it started to rain and then he remembered about his children and he went home as fast as he could and they were fine.

;;;;; report about - COVERED
; She reports about the benefits and detriments of the proprietary Royal Scottish Geographical Society's Images.

;;;;; smile about - COVERED
; Proctor smiled about the encounter Wednesday afternoon.

;;;;; speak about - COVERED
; They often spoke about events from a long past.

;;;;; speak up about - COVERED
; They should speak up about their concerns.

;;;;; speculate about - COVERED
; Policy-makers alike have speculated about the cause of this division.

;;;;; study about - COVERED
; They study about human biology in this course.

;;;; talk about - COVERED
; Patients talk about shared decision-making.

;;;;; teach about - COVERED
; As a field that teaches about technological changes, it is important for educators to keep up with those technological changes.

;;;;; think about
; Employees should think about their career development plans.

;;;;; tweet about
; He did not attend the rally but tweeted about the police crackdown.

;;;;; understand about - COVERED
; The more you understand about a mechanism, the more you can do to alter it.

;;;;; wonder about
; She wonders about issues such as authoritative provenance.

;;;;; worry about
; We worry worry about weight gain, the increased risk of hypos, and less than ideal lipid profiles ...

;;;;; write about - COVERED
; He has written about environmental contaminants, hazards, and technology for solving environmental problems.

;;;;; yell about - COVERED
; Two girls yelled about the traffic accident.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; verb object about ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; advise X about - COVERED
; The airline did not advise the passengers about the carry-on luggage.

;;;;; brief X about
; ... Mark Griffin enlisted three psychologists to brief the affected people about the dangerous possibility ...

;;;;; call X about
; ... when they see something they call us about it or they ask us ...

;;;;; do something/anything/nothing, etc. about
; ... now is the time to do something about it ...
; ... participants perceived that their grower did as much as possible about safety ...

;;;;; educate X about
; There are also initiatives dedicated to educating people about phishing scams, including StaySafeOnline.com.

;;;;; excite X about - COVERED
; Great teachers excite students about learning.

;;;;; find out (more/little, etc.) about
; Another way to find out more about professors is simply being part of a student network ...

;;;;; hear something/anything/nothing, etc. about - COVERED
; I did not hear anything about this before.

;;;;; inform X about
; ... an ETA that informs the user about the presence of a head-level obstacle.
; Inform patients about their condition and about the treatment options available ...
; Have each group prepare a media presentation to inform class members about the diseases/abnormalities ...

;;;;; know something/anything/nothing, etc. about - COVERED
; Jenkins was asked by the OHA if he knew anything about cognitive behavioural therapy.

;;;;; make notes about - COVERED
; Listen to their feedback and make notes about the areas for improvement.

;;;;; remember something/anything/nothing, etc. about - COVERED
; He remembered something about that family with the names.

;;;;; reveal (more/little, etc.) about
; Subsequent events revealed more about his character.

;;;;; set the record straight about
; ... set the record straight about rising health-care costs.

;;;;; surprise X about
; What surprises you the most about Snooki's revelations, Joan?

;;;;; tell X about
; Ensure you have travel insurance to cover all your activities and tell your insurer about your allergies ...

;;;;; teach X about
; The first is micro games designed to teach people about phish.

;;;;; warn X about
; ... an example is pretending to be a system administrator warning people about a new attack, urging them to install the attached patch.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; passive-verb about ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; concerned about
; The transportation industry and consumers alike are concerned about the environment, energy resources, efficiencies, and economics.
; Is the issue you are concerned about within your circle of concern or influence?

;;;;; delighted about
; But he seemed delighted as well as wary about the attention.

;;;;; embarrassed about
; They are embarrassed about being Astros fans because the team finished with the worst record in baseball.

;;;;; excited about
; Some communities are tremendously excited about the NSO's visit ...

;;;;; impassioned about
; New to the ways of Washington, but impassioned about what her husband had been elected to do, she saw herself as a guardian ...

;;;;; informed about
; ... the user is then informed about whether any of the items in his or her shopping list is in view.
; In addition, teacher educators need to stay informed about advancements in the fields of technology and engineering, and ...
; ... if we are better informed about just how strongly porn can influence us ...

;;;;; known about
; ... little is known about what markers of specific pathobiology we should be measuring to determine treatment success.

;;;;; said about
; Nevertheless, little more is said about where on a figure to place lines in order to best convey shape this decision ...

;;;;; stressed about
; ... if he was feeling stressed about any other matters.

;;;;; worried about
; I was also particularly worried about going on holidays abroad and ensuring that food was suitably prepared.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; adjective about ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; adamant about
; I believe with one, there was an uncertainty, one that was pretty adamant about it.

;;;;; ambivalent about
; ... who sound most ambivalent about Sunday's election.

;;;; candid about
; He was candid about his bad health habits.

;;;;; careful about
; And so, you know, you have to be careful about running as a businessman ...

;;;;; caring about
; ... she is a wonderful, gracious person, very, very, very caring about the people of southern Arizona ...

;;;;; cautious about
; You should consider swabs for STIs and be cautious about allowing her to think that hormones are the cause of her problems.

;;;;; clear about
; You need to be clear about what it is you are trying to achieve.

;;;;; confident about
; ... you feel confident about what you want to say and can present yourself professionally.

;;;;; discriminating about
; ... by being more discriminating about which applicants they admit.

;;;;; dubious about
; Michaels was dubious about what she could pull out of Cruise, who is not a natural dancer.

;;;;; enthusiastic about
; ... he appeared to be enthusiastic about choosing a behavioral path and taking more responsibility ...

;;;;; explicit about
; Reviews published in journals are generally not as explicit about these two levels of procedural specification ...

;;;;; forthright about
; They are forthright about their qualifications, competencies, and roles ...

;;;;; frank about
; Jaffe is frank about the complexity that alcoholism treatment presents, however.

;;;;; gentlemanly about
; Well, it sounds -- he's very -- being very gentlemanly about it.

;;;;; giddy about
; Giddy about retracing the Dodgers' journey west, about the promise of instant celebrity ...

;;;;; guilty about
; ... making its followers and addicts feel guilty about their actions.

;;;;; happy about
; She's not very happy about it.

;;;;; honest about
; ... be honest with them about their options, and provide them with support to independently make important life decisions.

;;;;; ignorant about
; We are ignorant about the circumstances within which humanity of the future will be deciding ...

;;;;; knowledgeable about
; ... those principals who were highly knowledgeable about RTI were not the only participants to respond.

;;;;; nervous about
; Do you think he has reason, Edward Lozansky, to be nervous about these?

;;;;; optimistic about
; Birnbaum, for one, is cautiously optimistic about the promise of environment-wide association studies.

;;;;; passionate about
; We can all get passionate about things we have little or no direct control or influence over ...

;;;;; pessimistic about
; But Erskine Bowles, co-chair of the president's deficit commission sounded pessimistic about this panel's chance for success.

;;;;; positive about
; ... making us more positive about everything... including our appearance.

;;;;; prescient about
; Mosher was prescient about what would happen if school examiners began to rely solely on photography.

;;;;; public about
; ... my intention is to be very public about my desire to spread my culture and my cuisine ...

;;;;; right about
; ... if she was right about the rest, she was right about the direction of the shot.

;;;;; self-conscious about
; ... she " was very self-conscious about the way she looked " and often felt " embarrassed. " ...

;;;;; sentimental about
; ... she still felt sentimental about the cottage, with its familiar details, ...

;;;;; serious about
; I personally think he's serious about that ...

;;;;; shy about
; ... aren't shy about saying it's time for the first Englishman to be Masters champion ...

;;;;; skeptical about
; Although her mother and teacher were skeptical about her ability to handle this responsibility ...

;;;;; sorry about
; Sorry about that.

;;;;; specific about
; It's hard to get too specific about this.

;;;;; sure about
; ... excluded 653 (1.9%) participants who indicated that they were " not sure " about their sexual orientation, consistent with previous studies.

;;;;; suspicious about
; Bear in mind that if someone is suspicious about the side effects of inhalers ...

;;;;; thrilled about
; I have always loved this look, but we are especially thrilled about it right now ...

;;;;; tight-lipped about
; And Michael was very, you know, kind of tight-lipped about it.

;;;;; uncertain about
; ... each side remains uncertain about the other's future intentions within the Asian theater.

;;;;; vigilant about
; As a way of encouraging students and parents to remain ever-vigilant about carriage, general interest magazines featured advice columns ...

;;;;; vocal about
; The college was here, and the affluent residents were vocal about crime.

;;;;; wary about
; But he seemed delighted as well as wary about the attention.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; noun about ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; advertisement about
; I like the advertisement about beer.

;;;;; advice about - COVERED
; He gave me an advice about exercise.

;;;;; agreement about - COVERED
; We have an agreement about the policy.

;;;;; alarm about - COVERED
; There was an alarm about the danger.

;;;;; anxiety about - COVERED
; I have an anxiety about height.

;;;;; argument about - COVERED
; We had arguments about the health care cost.

;;;;; article about - COVERED
; He gave me an article about the current economy.

;;;;; assumption about - COVERED
; The nurses have assumptions about patient care.

;;;;; belief about - COVERED
; Different cultures have different beliefs about social role expectations.

;;;;; belief system about
; The workers described individualized belief systems about which domestic violence situations were legitimate.

;;;;; book about - COVERED
; Peggy gave me two books about the North.

;;;;; chat about - COVERED
; The chat about the company evolved into a discussion.

;;;;; choice about - COVERED
; Patients have choices about future treatments.

;;;;; comment about
; Her comments about the matter made me realize that she was taking an awful lot of notice.

;;;;; commercial about
; The magazine contains a new commercial about a lottery winner.

;;;;; communication about - COVERED
; He wants effective communication about influenza vaccine.

;;;;; complaint about
; There are complaints about numerous issues.

;;;;; concern about
; He has serious concerns about prostate cancer.

;;;;; conclusion about - COVERED
; This study makes conclusions about people's behavior.

;;;;; consensus about - COVERED
; The committee has consensus about the funding.

;;;;; conspiracy about - COVERED
; He was charged with the conspiracy about the successor to the throne.

;;;;; conversation about - COVERED
; In the middle of a conversation about schoolwork, she suddenly left.

;;;;; counsel about
; I need a counsel about the announcement.

;;;;; counseling about - COVERED
; Is office-based counseling about timeouts effective?

;;;;; cue about
; Transitive verbs provide unreliable cues about the syntactic distribution of direct objects.

;;;;; curiosity about
; He had a lot of curiosity about the world.

;;;;; data about
; The faculty members reviewed data about the exam results.

;;;;; debate about - COVERED
; There is an ongoing debate about the amount of weight that women should gain during pregnancy.

;;;;; decision about  - COVERED
; We have made a decision about the matter.

;;;;; detail about - COVERED
; He did not give me any details about specific hardware.

;;;;; disagreement about - COVERED
; The meeting was deadlocked because of disagreement about the importance of the problem.

;;;;; discovery about - COVERED
; His discovery about the peptide earned him a Nobel prize.

;;;;; discussion about - COVERED
; The discussion about the best option led to no conclusion.

;;;;; documentary about - COVERED
; The winner of the DVD documentary about the Headless Chicken welcomed the award.

;;;;; doubt about - COVERED
; Doubts about the existence of the condition grew as time went by.

;;;;; education about - COVERED
; Education about healthcare is long overdue.

;;;;; encouragement about - COVERED
; The report gave me encouragement about future economic prospects.

;;;;; entry about
; The blog contains many entries about the incident.

;;;;; evidence about - COVERED
; There is ample evidence about the cause of the accident.

;;;;; fact about - COVERED
; This article outlines the facts about malnutrition.

;;;;; fantasy about - COVERED
; I had a fantasy about the country.

;;;;; fear about - COVERED
; The biggest fear about the impact of climate change is that global thresholds will be breached.

;;;;; feedback about
; Staff members need to provide honest feedback about the college-based transition program.

;;;;; feeling about - COVERED
; I had a good feeling about this.

;;;;; film about - COVERED
; The coming-of-age film about these kids is very popular.

;;;;; figures about
; Authoritative figures about Therethe sex industry are difficult to obtain.

;;;;; findings about - COVERED
; Roberto's findings about nociceptin are a potentially great help.

;;;;; frustration about
; There is a mounting frustration about the mayor's incompetence.

;;;;; guidance about - COVERED
; The manager offers guidance about implementation issues.

;;;;; guilt about - COVERED
; He had a guilt about the incident.

;;;;; hypothesis about - COVERED
; The goal of the present study was to test a hypothesis about the contribution of the lexicon.

;;;;; idea about - COVERED
; We had no idea about the fact that her family did not care.

;;;;; indication about - COVERED
; There are indications about economic recovery.

;;;;; inference about - COVERED
; Inferences about language typology based on optional verbs are not always accurate.

;;;;; information about - COVERED
; This asymmetric information about sellers and their goods leads buyers to dramatically lower what they are willing to pay.

;;;;; insight about - COVERED
; The book conveys insights about the complexities, contradictions, and multiplicities of culture.

;;;;; instruction about - COVERED
; They did not provide instructions about the assembly.

;;;;; irony about - COVERED
; There is a huge irony about the impact of Internet porn.

;;;;; issue about - COVERED
; The issue about economic inequality is going to continue to resonate.

;;;;; joke about - COVERED
; I have heard the joke about it before.

;;;;; judgment about - COVERED
; His judgment about the matter is flawed.

;;;;; knowledge about - COVERED
; Teachers will be developing students' knowledge about medical technologies in this way.

;;;;; language about - COVERED
; His use of plain language about issues such as Social Security earned His rave reviews.

;;;;; learning about - COVERED
; We have acquired improved scientific learning about implementing promotion programs.

;;;;; lesson about - COVERED
Important lessons about shared responsibility should be imparted to every student.

;;;;; meeting about - COVERED
; The meeting about publicity and elections was of no interest to me.

;;;;; message about - COVERED
; Email messages about various scams inundate our mailboxes.

;;;;; metadata about - COVERED
; You can find metadata about books and authors in a library information system.

;;;;; mind about
; She shrugged, and changed her mind about asking him to the country club dance.

;;;;; misconception about
; Common misconceptions about traumatic brain injury (TBI).

;;;;; movie about - COVERED
; The movie about the famous battle is soon to hit the theaters.

;;;;; mystery about
; There are many mysteries about which species confer what dynamics to ecosystems or what benefits to people ...

;;;;; myth about - COVERED
; Many urban myths about the famous incident are merely products of imagination.

;;;;; news about
; Stock market skyrocketed today on upbeat news about the European debt crisis ...

;;;;; note about - COVERED
; Listen to their feedback and make notes about possible improvements.

;;;;; notion about - COVERED
; We had clear notions about the acceptability of the intervention package ...

;;;;; observation about - COVERED
; The assessment and examination considered issues such as initial observations about Jenkins and his environment.

;;;;; op-ed about
; It was an op-ed about the Flavr Savr where the term Frankenfood first appeared.

;;;;; opinion about - COVERED
; People have different opinions about same-sex marriage.

;;;;; perception about - COVERED
; Different people have different perceptions about the same situation.

;;;;; perspective about - COVERED
; What is your perspective about the risks and hazards associated with orchard work?

;;;;; point about
; To your larger point about the press, I don't think markers are different ...

;;;;; policy about
; An organization could also publish its policies about the sources of funding.

;;;;; prediction about - COVERED
; These categories differ in terms of predictions about specific effects of lexical development.

;;;;; presentation about - COVERED
; The location and frequency of presentations about college shifted after the students entered high school.

;;;;; program about - COVERED
; Despite the fierce competition, he was easily accepted into the prestigious program about economics.

;;;;; qualms about - COVERED
; She has no qualms about insects.

;;;;; query about - COVERED
; The system can handle queries about general topics.

;;;;; question about - COVERED
; Any questions about possible treatment options should be directed to the doctor.

;;;;; rage about
; All the rage about the president was soon gone.

;;;;; recommendation about - COVERED
; The committee made public its recommendations about the amount of buffering.

;;;;; reflection about - COVERED
; Reflections about the past, present, and future of the organization led to a new plan.

;;;;; result about - COVERED
; The poll result about people's interests in politics was not surprising.

;;;;; revelation about - COVERED
; Despite the revelations about his pornographic postings, she still believes in him as a donor.

;;;;; rumor about - COVERED
; Rumors about imminent terrorist attacks abound.

;;;;; scenario about - COVERED
; Hypothetical scenarios about commonplace problematic situations are the topics of the exercise.

;;;;; show about - COVERED
; Maybe he was too rational for all the television shows about mediums and psychic children?

;;;;; signal about - COVERED
; We are receiving signals about climate change.

;;;;; skepticism about - COVERED
; Skepticism about scoliosis screening has been voiced at numerous points over the last several decades.

;;;;; snobbery about - COVERED
; An indie-rock snobbery about such trappings from rock's monolithic arena era remains.

;;;;; speculation about - COVERED
; There is growing speculation about the potential contribution of climate change to violent conflicts.

;;;;; statement about - COVERED
; A statement about the government's position on the issue is long overdue.

;;;;; statistics about - COVERED
; Luther includes statistics about the size of the market.

;;;;; story about - COVERED
; Pinocchio is a story about a wooden puppet who wanted to become a boy.

;;;;; story line about - COVERED
; The storyline about the popular comic-strip character is very funny.

;;;;; suggestion about - COVERED
; The author's suggestions about embarking on a new enterprise are highly useful.

;;;;; suspicion about - COVERED
; We had our suspicions about the new drug.

;;;;; testimony about - COVERED
; In his public testimony about the service probe, Sullivan sometimes gave conflicting numbers.

;;;;; theory about
; ... Aaron recommended that the new discipline create better theories about policy impacts ...

;;;;; transparency about - COVERED
; There is often a lack of transparency about governmental decision-making.

;;;;; trial about - COVERED
; The trial about the murder case became a global sensation.

;;;;; truth about - COVERED
; The truth about the source of privileged information could not be revealed.

;;;;; uncertainty about - COVERED
; The uncertainty about the economic prospect looms large.

;;;;; unknowns about
; ... which revealed significant unknowns about how oil and gas activities might affect local ecology.

;;;;; views about - COVERED
; The senator's views about the responsibility of decision makers clash with those of many other senators.

;;;;; wonder about - COVERED
; His wonders about the natural world stayed with him all his life.

;;;;; word about - COVERED
; The police chief did not give the reporters any word about the case.

;;;;; worries about
; All the worries about the economic collapse could not save the market.

;;;;; writing about - COVERED
; I have a student writing about a zombie.



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; In the Case Of X, As Far As X Is Concerned, ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(there is something/nothing ... about X; what is ... about X, etc.)

;;;;; alarming about
; Most alarming about Shands's results was not the incidence but rather the medical profession's inability ...

;;;;; beneficial about
; Experimentally disentangling what's beneficial about elderspeak from what's not.

;;;;; courageous about
; And I don't think there's anything courageous about asking for sacrifice ...

;;;;; inappropriate about
; ... that there was " nothing inappropriate about the way the guns were sold " to class participants.

;;;;; inevitable about
; However, there is nothing inevitable about any of the possible eventualities

;;;;; interesting about
; What struck me as so interesting about South Carolina, is indeed it is true ...

;;;;; odd about
; There was something odd about the man, about his look.

;;;;; peculiar about
; Something peculiar about it.

;;;;; shameful about
; ... there is nothing remotely shameful about any pornography ...

;;;;; special about
; What is special about special education?

;;;;; striking about
; Most striking about the American enthusiasm for scoliosis tests was that it occurred at the same time that ...

;;;;; tough about
; What's so tough about taking insulin?

;;;;; unique about
; What's unique about this police station is that they actually fired 100 percent of the police officers here ...



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Associated With ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; something about
; There's something about your party that limits them to smaller landslides.
; There's something about that.

;;;;; spirit about
; May Lynn had an adventurous spirit about her, and I think she was no more than a few months shy ...

;;;;; thing about
; And, you know, the thing about Romney is his opponents don't have to make a case ...
; The nice thing about villages is there is no rule book, " says Mollison.
; Because there are a few things about Southern food that the man just can't stand ...



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Approximately - applies to measures ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; width ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The lake is about 100 feet wide. - COVERED
; Lake-Tahoe is about 1 mile wide. - COVERED

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; depth ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The lake is about 1 mile deep. - COVERED

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; length ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The road is about 1 kilometer long. - COVERED
; The road is about 10 kilometers long. - COVERED

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;; height ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The building is about 100 floors tall. - COVERED
; Thomas is about 6 feet tall. - COVERED


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; multiple ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; On the other hand, long-lived N2O has about 300 times the warming potential of carbon dioxide.
; The inpatient and outpatient visit rate among men was about 2 times that among women (Table 2).


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; fraction ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Indeed, about one-fourth of those reporting significant vision loss are 65 years of age and older.
; Using the online calculators, you determine that your PV system can provide about half of your electricity needs, so you would save $1000/year.
; Patients will report only about one in 400 episodes of tiredness to their GP.5 ...
; This means that about one in 20 of the UK population has diabetes.
; For instance, only about half of all the nitrogen applied to soils as fertilizer actually becomes part
; Indeed a 2011 survey of the US population showed that about half of religious adherents believe that society should accept homosexuality ...


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; percentage ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Manipulating the Linux transmit queue on my laptop reduced latency Upload Bandwidth about 80% ...
; Urine production is reduced by about 50% at night in response to the circadian rhythm of the antidiuretic hormone ...
; ... concluded that about two percent of the state's population had non-disease-related scoliosis ...


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; frequency ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Dinners happen about twice month.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; probability ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ... 2 for' Less than 1/2 the time', 3 for' About 1/2 the time', 4 for' More than 1/2 the time ...


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; distance ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ... about 70 miles offshore in roughly 140 feet of water.
; ... an innocuous office building about a ten-minute drive from Robbins Hall, is the birthplace of the most audacious plant ...


;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; length ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; At the Arkansas-Texas boundary, average annual precipitation is about 125 centimeters ...


;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; height ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ... size each image so that it measures about 21/2 inches high.


;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; area ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

; If you touch one, it explodes, spraying seeds over about a three-foot area around each plant.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;0
.
;;;;;;;;;; volume ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; In one study, people driving a car or riding in a bus inhaled about 4.5 L air per minute ...



;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; time ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

; ... about 10-second periods followed by long periods of what looked like normal behavior.
; ... about five seconds pass without a drop ...
; Notice the RTT ramps up quickly to about 1.2 seconds and mostly stays there.
; ... delay is about 10ms initially; then the window size increases, the buffer fills up, and ...
; ... the author of this article almost fell for about five years ago ...
; If the test is positive, a wheal will appear after about 20 minutes ...
; The dates of Ramadan follow a lunar calendar and the start gets about 10 days earlier each year ...


;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; age ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;

; There is a peak in the childhood incidence of CFS/ME at about 13 years.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; currency ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; One bank the author has spoken to said it cost it about $1 million per attack in terms of call-center costs ...
; Let's say the total bill for annual electrical consumption is about $2000, or $167 per month.
; That's about 40 U.S. cents.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; domain-specific measure ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; environment
; ... but possibly via a nonmonotonic relationship, with a decrease between about 3 ppb and 7 ppb.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; person ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; In regard to the younger U.S. population, about 60,000 individuals 21 years old or younger are legally blind.
; ... with about 110,000 users in the U.S.
; ... people are in need of organ transplants (113,075 in the U.S., with only about 1,000 donors per month giving organs or tissues to transplant) ...
; There are about 30 million people in the United States who have been diagnosed with liver disease.
; The Muslim Council for Britain estimates that there are about 1.6 million Muslims living in the UK ...
; Of the 25 or more million Americans experiencing significant vision loss, about 1.3 million are legally blind ...
; Dog guides may also support blind mobility, but have many fewer users (only about 7,000 in the U.S.).
; ... that about 2,000 Taliban fighters, operating in more than 100 groups, use motorbikes ...


;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; event ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; He believes that Britain is likely the hardest hit, with about 2,000 deaths annually (Pearce, 2009).


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; relative measure ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ... this does not mean ranks of individual titles all stayed about the same.



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; almost ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; That's about as easy as it gets.
; Westwood and Poulter have both bitten that apple about as deeply as you'll ever see.
; It's about time this event caught a break.
; Stephen Colbert has about as much a chance of being elected president in South Carolina ...
; Designed by a 6-foot-7 man who has modified just about everything to fit his height ...



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; around ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The wreckages of the crashed airplane floated about in the ocean. - COVERED



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; what/how about ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; What about involving a real sighted person in the loop, perhaps through crowdsourcing?
; What's so tough about taking insulin?
; ... how about the separation or the margin that is widening of women voters.



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Idiomatic Usages ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; about to
; ... he was convinced he was either about to die or go completely mad and that he needed help.

;;;;; bring about
; How much influence do you have to bring about this change?

;;;;; come about
; One's chief objection, when reading such poets, should come about as a result of noting the successes; ...

;;;;; go about
; ... practitioners should go about balancing this information with other constraints on problem solving ...

;;;;; set about
; ... that you are prepared to do something about it, you are ready to set about influencing.



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;