<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	
  This code is copyright Articulate Software (c) 2003.  Some portions
copyright Teknowledge (c) 2003 and reused under the terms of the GNU license.
This software is released under the GNU Public License <http://www.gnu.org/copyleft/gpl.html>.
Users of this code also consent, by use of this code, to credit Articulate Software
and Teknowledge in any writings, briefings, publications, presentations, or 
other representations of any software which incorporates, builds on, or uses this 
code.  Please cite the following article in any publication with references:

Pease, A., (2003). The Sigma Ontology Development Environment, 
in Working Notes of the IJCAI-2003 Workshop on Ontology and Distributed Systems,
August 9, Acapulco, Mexico.

-->
</head>
<body bgcolor="white">

Provides classes for the Sigma knowledge engineering environment version developed
at Articulate Software Inc.  The core class is KB.java which handles data structures
and operations on a knowledge base, including importing the individual KIF files
which comprise a knowledge base.  KBmanager is class which has a static variable that
contains what should be the only instance of KBmanager.  KBmanager may contain several
KBs.  KIF reads KIF files into a KB object.  NLformatter handles generation of natural
language paraphrases from logic.  Vampire handles the interface to the Vampire theorem
prover.  The original version of this code is intended to be used with a set of jsp
pages but later versions are planned that support both web/jsp interface and a stand-
alone interface.<P>
  
The simplified diagram below gives an overview of classes, methods and relationships.<P>

<IMG SRC="diagram.gif" WIDTH=95%><P>

<!-- Put @see and @since tags down here. -->
@see com.articulate.sigma.KB
@see com.articulate.sigma.KBmanager
@see com.articulate.sigma.KIF
@see com.articulate.sigma.Vampire

</body>
</html>

