% TIMEFORMAT='%3R'; { time (exec 2>&1; '/Users/blanchet/misc/E-1.8/PROVER/eprover' --tstp-in --tstp-out --silent -xAuto  --term-ordering=KBO6 --cpu-limit=30 --proof-object=1 '/Users/blanchet/.isabelle/prob_e_1' ) ; }
% This file was generated by Isabelle (most likely Sledgehammer)
% 2013-07-29 16:09:34

% Explicit typings (2)
fof(tsy_c_fFalse, axiom,
    (tt_bool(fFalse) = fFalse)).
fof(tsy_c_fTrue, axiom,
    (tt_bool(fTrue) = fTrue)).

% Relevant facts (3)
fof(fact_0_fold__simps_I1_J, axiom, % fold_simps(1)
    ((![F, S]: fold_a_list_a(F, nil_a, S) = S))).
fof(fact_1_fold__simps_I2_J, axiom, % fold_simps(2)
    ((![F, X, Xs, S]: fold_a_list_a(F, aa_list_a_list_a(aa_a_f1516908805list_a(cons_a, X), Xs), S) = fold_a_list_a(F, Xs, aa_list_a_list_a(aa_a_f1516908805list_a(F, X), S))))).
fof(fact_2_rev__conv__fold, axiom, % rev_conv_fold
    ((![Xs]: rev_a(Xs) = fold_a_list_a(cons_a, Xs, nil_a)))).

% Helper facts (2)
fof(help_pp_2_1_U, axiom,
    (pp(fTrue))).
fof(help_pp_1_1_U, axiom,
    ((~ pp(fFalse)))).

% Conjectures (1)
fof(conj_0, conjecture,
    (rev_a(aa_list_a_list_a(aa_a_f1516908805list_a(cons_a, a), aa_list_a_list_a(aa_a_f1516908805list_a(cons_a, b), aa_list_a_list_a(aa_a_f1516908805list_a(cons_a, c), nil_a)))) = aa_list_a_list_a(aa_a_f1516908805list_a(cons_a, c), aa_list_a_list_a(aa_a_f1516908805list_a(cons_a, b), aa_list_a_list_a(aa_a_f1516908805list_a(cons_a, a), nil_a))))).
