\relax 
\@writefile{@@@}{\chapterbegin }
\citation{tsp08}
\@writefile{@@@}{\chapterbegin }
\citation{p03}
\citation{RV:AICOM-2002}
\citation{tsp08}
\citation{Schulz:AICOM-2002}
\citation{psst10}
\citation{fellbaum1998wordnet}
\citation{np03}
\citation{pl10}
\citation{Pease2009}
\citation{Sutcliffe:JAR-2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Preface}{7}}
\@writefile{lot}{\contentsline {xchapter}{Preface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}}
\citation{pb10}
\citation{SigmaWeb}
\citation{p03}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Major Sigma functions}}{8}}
\newlabel{fig:SigmaOver}{{1.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Code}{11}}
\@writefile{lot}{\contentsline {xchapter}{Code}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello World}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CodeFormat1}}{13}}
\newlabel{fig:CodeFormat1}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coding Standards}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CodeFormat2}}{14}}
\newlabel{fig:CodeFormat2}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operational Sequence}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configuration}{16}}
\newlabel{chap:KnowRepr:sec:Conf}{{2.4}{16}}
\citation{tsp08}
\citation{Schulz:AICOM-2002}
\newlabel{fig:PredVarEx}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example axioms showing predicate variables}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conversion of SUO-KIF to First-Order Logic}{20}}
\newlabel{chap:KnowRepr:sec:Conv}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsection}{Predicate Variables}{20}}
\newlabel{chap:KnowRep:subsec:PredVar}{{2.5}{20}}
\newlabel{fig:HoldsPrefix}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example axioms with holds prefixing}}{21}}
\newlabel{fig:HoldsInsert}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces "holds" insertion}}{21}}
\citation{hayes2001}
\newlabel{fig:HoldsArity}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Holds prefix with arity}}{22}}
\newlabel{fig:ExAxPred}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example axiom with predicate instantiation}}{22}}
\newlabel{fig:RowVar}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Axiom with row variables}}{23}}
\newlabel{fig:RowExpand}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Row variable expansion}}{23}}
\@writefile{toc}{\contentsline {subsection}{Row Variables}{23}}
\newlabel{chap:KnowRep:subsec:RowVar}{{2.5}{23}}
\@writefile{toc}{\contentsline {subsection}{Quoting}{24}}
\newlabel{chap:KnowRep:subsec:Quote}{{2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{Sortals}{24}}
\newlabel{chap:KnowRep:subsec:Sortal}{{2.5}{24}}
\newlabel{fig:ExAx}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example axiom}}{25}}
\newlabel{fig:SortPref}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sortal prefixing}}{25}}
\citation{RN:AI-2009}
\newlabel{fig:NaiveSort}{{2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Naive sortal prefixing}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normalization Algorithm}{26}}
\newlabel{chap:SUMOInfe:sec:Norm}{{2.6}{26}}
\@writefile{toc}{\contentsline {subsection}{Remove implications and equivalences}{27}}
\@writefile{toc}{\contentsline {subsection}{Move negation inwards}{27}}
\@writefile{toc}{\contentsline {subsection}{Standardize variables}{27}}
\@writefile{toc}{\contentsline {subsection}{Move quantifiers left}{28}}
\@writefile{toc}{\contentsline {subsection}{Skolemization}{28}}
\@writefile{toc}{\contentsline {subsection}{Distribute and over or}{28}}
\@writefile{toc}{\contentsline {subsection}{Flatten nested conjunctions and disjunctions}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conversion to TPTP}{28}}
\newlabel{chap:SUMOInfe:sec:Conv}{{2.7}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Sigma}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Using Sigma}{31}}
\@writefile{lot}{\contentsline {xchapter}{Using Sigma}{31}}
\newlabel{chap:UsingSigma}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JSP Interface}{31}}
\newlabel{chap:KnowEngi:sec:JSPInterface}{{3.1}{31}}
\citation{DBLP:conf/kes/Sevcenko03}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Language Generation}{34}}
\newlabel{chap:KnowEngi:sec:LangGene}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sigma browser screen}}{35}}
\newlabel{fig:SigmaScreen}{{3.1}{35}}
\newlabel{fig:Ambulating}{{3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An axiom for {\tt  Ambulating}}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Browsing and Display}{37}}
\newlabel{chap:KnowEngi:sec:Brow}{{3.3}{37}}
\citation{deng2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simplified browser view}}{38}}
\newlabel{fig:SigmaSimp}{{3.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis and Debugging}{39}}
\newlabel{chap:KnowEngi:sec:Anal}{{3.4}{39}}
\citation{DBLP:conf/cade/HoderV11}
\citation{ps07}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inference}{40}}
\newlabel{chap:KnowEngi:sec:Infe}{{3.5}{40}}
\citation{tsp08}
\citation{hurd2003firstorder}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proof presentation in Sigma, from \cite  {tsp08}}}{41}}
\newlabel{fig:SigmaProof}{{3.4}{41}}
\newlabel{fig:NegQuery}{{3.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces New query, negating the first result in order to find a new answer.}}{42}}
\newlabel{fig:ContKB}{{3.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example contradictory knowledge base}}{42}}
\citation{trac2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proof Presentation}{43}}
\newlabel{chap:SUMOInfe:sec:Proo}{{3.6}{43}}
\citation{bechhofer2004owl}
\citation{li2004lom}
\newlabel{fig:RedunKB}{{3.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example redundant knowledge base}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mapping, Merging and Translation}{44}}
\newlabel{chap:KnowEngi:sec:Mapp}{{3.7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Working with Sigma and SUMO}{45}}
\newlabel{chap:KnowEngi:sec:Work}{{3.8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Browsing and Editing}{46}}
\newlabel{chap:KnowEngi:sec:BrowEdit}{{3.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sigma login screen}}{47}}
\newlabel{fig:SigmaLogin}{{3.8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sigma Tutorial}{47}}
\newlabel{chap:KnowEngi:sec:Tuto}{{3.10}{47}}
\citation{Pease2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The Knowledge Bases screen}}{48}}
\newlabel{fig:SigmaKBs}{{3.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Manifest}}{49}}
\newlabel{fig:Manifest}{{3.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Manifest2}}{50}}
\newlabel{fig:Manifest2}{{3.11}{50}}
\citation{np03}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Initial term browser screen}}{51}}
\newlabel{fig:TermBrowse}{{3.12}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Term browser page for the SUMO term {\tt  Walking}}}{52}}
\newlabel{fig:Walking}{{3.13}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Term neighbors}}{53}}
\newlabel{fig:Alpha}{{3.14}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces English word listing}}{54}}
\newlabel{fig:Buffalo}{{3.15}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Textual Graph page}}{55}}
\newlabel{fig:Graph}{{3.16}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Graph page}}{56}}
\newlabel{fig:Graphical}{{3.17}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sigma proof}}{57}}
\newlabel{fig:Proof}{{3.18}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Preferences page}}{59}}
\newlabel{fig:Preferences}{{3.19}{59}}
\citation{pb10}
\bibstyle{apalike}
\bibdata{SigmaManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{61}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acknowledgements}{61}}
\bibcite{bechhofer2004owl}{Bechhofer et\nobreakspace  {}al., 2004}
\bibcite{deng2009}{Deng et\nobreakspace  {}al., 2009}
\bibcite{fellbaum1998wordnet}{Fellbaum, 1998}
\bibcite{hayes2001}{Hayes and Menzel, 2001}
\bibcite{DBLP:conf/cade/HoderV11}{Hoder and Voronkov, 2011}
\bibcite{hurd2003firstorder}{Hurd, 2003}
\bibcite{li2004lom}{Li, 2004}
\bibcite{np03}{Niles and Pease, 2003}
\bibcite{p03}{Pease, 2003}
\bibcite{Pease2009}{Pease, 2009}
\@writefile{@@@}{\chapterbegin }
\bibcite{SigmaWeb}{Pease, 2013}
\bibcite{pb10}{Pease and Benzmüller, 2010}
\bibcite{pl10}{Pease and Li, 2010}
\bibcite{ps07}{Pease and Sutcliffe, 2007}
\bibcite{psst10}{Pease et\nobreakspace  {}al., 2010}
\bibcite{RV:AICOM-2002}{Riazanov and Voronkov, 2002}
\bibcite{RN:AI-2009}{Russel and Norvig, 2009}
\bibcite{Schulz:AICOM-2002}{Schulz, 2002}
\bibcite{DBLP:conf/kes/Sevcenko03}{Sevcenko, 2003}
\bibcite{Sutcliffe:JAR-2009}{Sutcliffe, 2009}
\bibcite{trac2007}{Trac et\nobreakspace  {}al., 2007}
\bibcite{tsp08}{Trac et\nobreakspace  {}al., 2008}
\newlabel{classindex}{{4.1}{65}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
