\contentsline {chapter}{\numberline {1}Preface}{7}
\contentsline {section}{\numberline {1.1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Code}{11}
\contentsline {section}{\numberline {2.1}Hello World}{11}
\contentsline {section}{\numberline {2.2}Coding Standards}{13}
\contentsline {section}{\numberline {2.3}Operational Sequence}{14}
\contentsline {section}{\numberline {2.4}Configuration}{16}
\contentsline {section}{\numberline {2.5}Conversion of SUO-KIF to First-Order Logic}{20}
\contentsline {subsection}{Predicate Variables}{20}
\contentsline {subsection}{Row Variables}{23}
\contentsline {subsection}{Quoting}{24}
\contentsline {subsection}{Sortals}{24}
\contentsline {section}{\numberline {2.6}Normalization Algorithm}{26}
\contentsline {subsection}{Remove implications and equivalences}{27}
\contentsline {subsection}{Move negation inwards}{27}
\contentsline {subsection}{Standardize variables}{27}
\contentsline {subsection}{Move quantifiers left}{28}
\contentsline {subsection}{Skolemization}{28}
\contentsline {subsection}{Distribute and over or}{28}
\contentsline {subsection}{Flatten nested conjunctions and disjunctions}{28}
\contentsline {section}{\numberline {2.7}Conversion to TPTP}{28}
\contentsline {chapter}{\numberline {3}Using Sigma}{31}
\contentsline {section}{\numberline {3.1}JSP Interface}{31}
\contentsline {section}{\numberline {3.2}Language Generation}{34}
\contentsline {section}{\numberline {3.3}Browsing and Display}{37}
\contentsline {section}{\numberline {3.4}Analysis and Debugging}{39}
\contentsline {section}{\numberline {3.5}Inference}{40}
\contentsline {section}{\numberline {3.6}Proof Presentation}{43}
\contentsline {section}{\numberline {3.7}Mapping, Merging and Translation}{44}
\contentsline {section}{\numberline {3.8}Working with Sigma and SUMO}{45}
\contentsline {section}{\numberline {3.9}Browsing and Editing}{46}
\contentsline {section}{\numberline {3.10}Sigma Tutorial}{47}
\contentsline {chapter}{\numberline {4}Conclusions}{61}
\contentsline {section}{\numberline {4.1}Acknowledgements}{61}
