\addvspace {10\p@ }
\contentsline {xchapter}{Preface}{7}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Major Sigma functions}}{8}
\addvspace {10\p@ }
\contentsline {xchapter}{Code}{11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces CodeFormat1}}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CodeFormat2}}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example axioms showing predicate variables}}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example axioms with holds prefixing}}{21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces "holds" insertion}}{21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Holds prefix with arity}}{22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example axiom with predicate instantiation}}{22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Axiom with row variables}}{23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Row variable expansion}}{23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Example axiom}}{25}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sortal prefixing}}{25}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Naive sortal prefixing}}{26}
\addvspace {10\p@ }
\contentsline {xchapter}{Using Sigma}{31}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sigma browser screen}}{35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An axiom for {\tt Ambulating}}}{37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Simplified browser view}}{38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Proof presentation in Sigma, from \cite {tsp08}}}{41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces New query, negating the first result in order to find a new answer.}}{42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example contradictory knowledge base}}{42}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example redundant knowledge base}}{44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sigma login screen}}{47}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The Knowledge Bases screen}}{48}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Manifest}}{49}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Manifest2}}{50}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Initial term browser screen}}{51}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Term browser page for the SUMO term {\tt Walking}}}{52}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Term neighbors}}{53}
\contentsline {figure}{\numberline {3.15}{\ignorespaces English word listing}}{54}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Textual Graph page}}{55}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Graph page}}{56}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sigma proof}}{57}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Preferences page}}{59}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{61}
