{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}JSP Interface}{\reset@font\mtcSfont 31}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Language Generation}{\reset@font\mtcSfont 34}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Browsing and Display}{\reset@font\mtcSfont 37}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Analysis and Debugging}{\reset@font\mtcSfont 39}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Inference}{\reset@font\mtcSfont 40}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Proof Presentation}{\reset@font\mtcSfont 43}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Mapping, Merging and Translation}{\reset@font\mtcSfont 44}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}Working with Sigma and SUMO}{\reset@font\mtcSfont 45}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.9}Browsing and Editing}{\reset@font\mtcSfont 46}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.10}Sigma Tutorial}{\reset@font\mtcSfont 47}}
