\begin{theindex}

  \item arity, 22

  \indexspace

  \item Browse, 49
  \item buffalo, 51

  \indexspace

  \item Caching, 58
  \item CASC, 43
  \item Consistency Check, 46
  \item contradiction, 39
  \item CVS, 46

  \indexspace

  \item debugging, 47
  \item description logic, 38
  \item diagnostics, 40, 45

  \indexspace

  \item Eclipse, 47
  \item efficiency, 25
  \item Emacs, 47

  \indexspace

  \item format, 46

  \indexspace

  \item Git, 8
  \item Guiding, 47

  \indexspace

  \item higher-order logic, 24

  \indexspace

  \item IDE, 47
  \item ImageNet, 38
  \item InstallSigma, 48
  \item IntentionalProcess, 47

  \indexspace

  \item Keeping, 47

  \indexspace

  \item linked data, 45
  \item located, 23

  \indexspace

  \item Maintaining, 47
  \item Manifest, 51
  \item Metis, 42

  \indexspace

  \item part, 47
  \item partlyLocated, 23
  \item partonomy, 47
  \item peer review, 46
  \item predicate variable, 22
  \item Preferences, 58
  \item printf, 34
  \item Prolog, 28, 44
  \item proof, 25

  \indexspace

  \item row variables, 23

  \indexspace

  \item SInE, 40
  \item subAttribute, 47
  \item subrelation, 23
  \item Subversion, 46
  \item SUO-KIF, 7

  \indexspace

  \item termFormat, 46
  \item TPTP, 7
  \item TPTPWorld, 20
  \item transitive binary relation, 38
  \item TransitiveRelation, 22, 46

  \indexspace

  \item variable binding, 25

  \indexspace

  \item Walking, 49
  \item Wikipedia, 38
  \item WordNet, 51

\end{theindex}
