\begin{theindex}

  \item batch processing, 41
  \item batch specifications, 42

  \indexspace

  \item clause evaluation, 21
  \item clause splitting, 11
  \item clausification, 13
  \item common options, 39
  \item condensing, 11
  \item contextual literal      cutting, 11

  \indexspace

  \item DISCOUNT, 11

  \indexspace

  \item E (theorem prover), 9
  \item e\_axfilter, \texttt{44}
  \item e\_ltb\_runner, \texttt{41}
  \item eground, \texttt{39}
  \item eligible for paramodulation, \see{literal, eligible}{7}
  \item eligible for resolution, \see{literal, eligible}{7}
  \item eligible literals, \see{literal, eligible}{7}
  \item enormalizer, \texttt{41}
  \item equality      resolution, 10
  \item equality factoring, 9
  \item equality resolution, 8
  \item equational definition, 14
  \item equations, 6

  \indexspace

  \item given clause, 14, 17
  \item GNU General Public     License, 48
  \item GNU Lesser General Public License, 48
  \item GPL, 48

  \indexspace

  \item interactive queries, 44
  \item interreduction, 14

  \indexspace

  \item LGPL, 48
  \item literal, 6
    \subitem eligible, 7
    \subitem selection, 16, 17, 27
  \item LOP, 29, 31

  \indexspace

  \item ordering, 7
  \item Otter, 3, 34

  \indexspace

  \item PCL, 33, 35
  \item proof procedure, 15

  \indexspace

  \item reduction ordering, 7
  \item relevancy pruning, 12
  \item rewriting, 9

  \indexspace

  \item selection functions, 7
  \item SETHEO, 3, 31
  \item simplify-reflect, 10
  \item simultaneous superposition, 8, 9
  \item SInE, 12, 44
  \item \textbf{SP} (calculus), 8
  \item SPASS, 3, 9, 11
  \item subsumption, 9, 10
  \item subterm, 6
  \item superposition
    \subitem inference rule, 8

  \indexspace

  \item tautology deletion, 10
  \item term   ordering, 14
  \item term ordering, 17, 23
  \item terms, 6
  \item TPTP, 12, 32
    \subitem language, 5, 13, 29, 32, 35

  \indexspace

  \item Vampire, 3
  \item variables, 6

  \indexspace

  \item xyzzy, 4

\end{theindex}
